<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_5mins.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Transactions</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_one_row_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="13" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
</td><td class="line2right bordered">268.5</td><td class="line2right bordered">272.3</td><td class="line2right bordered">278.7</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">7.18</td><td class="line2right bordered">11.1</td><td class="line2right bordered">17.8</td><td class="line2right bordered">235</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">7.18</td><td class="line1right bordered">11.1</td><td class="line1right bordered">17.8</td><td class="line1right bordered">236</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small</div>
</td><td class="line2right bordered">7.18</td><td class="line2right bordered">11.1</td><td class="line2right bordered">17.8</td><td class="line2right bordered">236</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10.6</td><td class="line2right bordered">15.4</td><td class="line2right bordered">16.6</td><td class="line2right bordered">1.89</td><td class="line2right bordered">10.93</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td><td class="line2right bordered">37.9</td><td class="line2right bordered">39.1</td><td class="line2right bordered">41.9</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">2.32</td><td class="line2right bordered">2.6</td><td class="line2right bordered">5.23</td><td class="line2right bordered">140</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">2.32</td><td class="line1right bordered">2.6</td><td class="line1right bordered">5.23</td><td class="line1right bordered">150</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td><td class="line2right bordered">2.32</td><td class="line2right bordered">2.6</td><td class="line2right bordered">5.23</td><td class="line2right bordered">150</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">2.53</td><td class="line2right bordered">3.06</td><td class="line2right bordered">4.74</td><td class="line2right bordered">0.346</td><td class="line2right bordered">2.56</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td><td class="line2right bordered">50.5</td><td class="line2right bordered">52.8</td><td class="line2right bordered">56.5</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">2.32</td><td class="line2right bordered">2.63</td><td class="line2right bordered">5.39</td><td class="line2right bordered">190</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">2.32</td><td class="line1right bordered">2.64</td><td class="line1right bordered">5.39</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td><td class="line2right bordered">2.32</td><td class="line2right bordered">2.64</td><td class="line2right bordered">5.39</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">2.53</td><td class="line2right bordered">3.31</td><td class="line2right bordered">4.65</td><td class="line2right bordered">0.481</td><td class="line2right bordered">2.55</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
</td><td class="line2right bordered">52.5</td><td class="line2right bordered">55.1</td><td class="line2right bordered">58.4</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">4.57</td><td class="line2right bordered">6.6</td><td class="line2right bordered">10.89</td><td class="line2right bordered">70</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">4.57</td><td class="line1right bordered">6.89</td><td class="line1right bordered">10.89</td><td class="line1right bordered">80</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small</div>
</td><td class="line2right bordered">4.57</td><td class="line2right bordered">6.89</td><td class="line2right bordered">10.89</td><td class="line2right bordered">80</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">6.8</td><td class="line2right bordered">9.4</td><td class="line2right bordered">10.9</td><td class="line2right bordered">1.41</td><td class="line2right bordered">6.79</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
</td><td class="line2right bordered">95.7</td><td class="line2right bordered">100.6</td><td class="line2right bordered">105.4</td><td class="line2right bordered">10</td><td class="line2right bordered">4</td><td class="line2right bordered">40</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">1.48</td><td class="line2right bordered">6.51</td><td class="line2right bordered">9.98</td><td class="line2right bordered">140</td><td class="line2right bordered">4</td><td class="line2right bordered">2.9</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">1.48</td><td class="line1right bordered">6.7</td><td class="line1right bordered">13.4</td><td class="line1right bordered">150</td><td class="line1right bordered">4</td><td class="line1right bordered">2.7</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small</div>
</td><td class="line2right bordered">1.48</td><td class="line2right bordered">6.7</td><td class="line2right bordered">13.4</td><td class="line2right bordered">150</td><td class="line2right bordered">4</td><td class="line2right bordered">2.7</td><td class="line2right bordered">6.36</td><td class="line2right bordered">9.25</td><td class="line2right bordered">12.6</td><td class="line2right bordered">1.7</td><td class="line2right bordered">6.67</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
