<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">96.5</td><td class="line2right bordered">114</td><td class="line2right bordered">114</td><td class="line2right bordered">100.3</td><td class="line2right bordered">31.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">37.2</td><td class="line1right bordered">481.6</td><td class="line1right bordered">21.2</td><td class="line1right bordered">30.3</td><td class="line1right bordered">47.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.069</td><td class="line1right bordered">12</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.574</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">22.6</td><td class="line2right bordered">40</td><td class="line2right bordered">22</td><td class="line2right bordered">22.5</td><td class="line2right bordered">9.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">338</td><td class="line1right bordered">503.7</td><td class="line1right bordered">551</td><td class="line1right bordered">514</td><td class="line1right bordered">505.6</td><td class="line1right bordered">41.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">26</td><td class="line1right bordered">60.7</td><td class="line1right bordered">411</td><td class="line1right bordered">59</td><td class="line1right bordered">59.3</td><td class="line1right bordered">20.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.066</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.015</td><td class="line2right bordered">0.254</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.044</td><td class="line1right bordered">0.346</td><td class="line1right bordered">1.03</td><td class="line1right bordered">0.333</td><td class="line1right bordered">0.342</td><td class="line1right bordered">0.091</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.064</td><td class="line2right bordered">0.161</td><td class="line2right bordered">1.24</td><td class="line2right bordered">0.148</td><td class="line2right bordered">0.155</td><td class="line2right bordered">0.07</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">95.9</td><td class="line1right bordered">114</td><td class="line1right bordered">114</td><td class="line1right bordered">99.6</td><td class="line1right bordered">32.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.706</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.706</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.73</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.81</td><td class="line2right bordered">0.686</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.73</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.81</td><td class="line1right bordered">0.686</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.65</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.72</td><td class="line2right bordered">0.759</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.65</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.72</td><td class="line1right bordered">0.759</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.848</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.887</td><td class="line2right bordered">0.359</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.848</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.887</td><td class="line1right bordered">0.359</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.849</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.888</td><td class="line2right bordered">0.358</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.849</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.888</td><td class="line1right bordered">0.358</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.824</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.86</td><td class="line2right bordered">0.381</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.824</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.86</td><td class="line1right bordered">0.381</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.822</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.858</td><td class="line2right bordered">0.382</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.822</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.858</td><td class="line1right bordered">0.382</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.842</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.88</td><td class="line2right bordered">0.365</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.842</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.88</td><td class="line1right bordered">0.365</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.822</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.858</td><td class="line2right bordered">0.382</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.822</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.858</td><td class="line1right bordered">0.382</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.804</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.838</td><td class="line2right bordered">0.397</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.804</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.838</td><td class="line1right bordered">0.397</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.841</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.879</td><td class="line2right bordered">0.366</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.841</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.879</td><td class="line1right bordered">0.366</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.823</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.859</td><td class="line2right bordered">0.382</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.823</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.859</td><td class="line1right bordered">0.382</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.827</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.863</td><td class="line2right bordered">0.379</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.827</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.863</td><td class="line1right bordered">0.379</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.826</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.863</td><td class="line2right bordered">0.379</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.826</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.863</td><td class="line1right bordered">0.379</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.804</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.838</td><td class="line2right bordered">0.397</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.804</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.838</td><td class="line1right bordered">0.397</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.69</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.76</td><td class="line2right bordered">0.726</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.69</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.76</td><td class="line1right bordered">0.726</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.693</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.693</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.66</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.73</td><td class="line2right bordered">0.754</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.66</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.73</td><td class="line1right bordered">0.754</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.693</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.693</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.705</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.705</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.65</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.72</td><td class="line2right bordered">0.764</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.65</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.72</td><td class="line1right bordered">0.764</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.701</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.701</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.701</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.701</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.52</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.64</td><td class="line2right bordered">0.92</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.52</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.64</td><td class="line1right bordered">0.92</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.46</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.57</td><td class="line2right bordered">0.978</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.46</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.57</td><td class="line1right bordered">0.978</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.4</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.56</td><td class="line2right bordered">1.15</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.4</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.56</td><td class="line1right bordered">1.15</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.34</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.49</td><td class="line2right bordered">1.21</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.34</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.49</td><td class="line1right bordered">1.21</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.28</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.43</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.28</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.43</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.56</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.68</td><td class="line2right bordered">0.875</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.56</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.68</td><td class="line1right bordered">0.875</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.54</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.66</td><td class="line2right bordered">0.899</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.54</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.66</td><td class="line1right bordered">0.899</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.66</td><td class="line2right bordered">0.893</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.66</td><td class="line1right bordered">0.893</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.52</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.64</td><td class="line2right bordered">0.92</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.52</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.64</td><td class="line1right bordered">0.92</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.887</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.887</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.52</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.64</td><td class="line2right bordered">0.92</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.52</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.64</td><td class="line1right bordered">0.92</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.49</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.6</td><td class="line2right bordered">0.951</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.49</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.6</td><td class="line1right bordered">0.951</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.887</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.887</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.49</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.6</td><td class="line2right bordered">0.951</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.49</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.6</td><td class="line1right bordered">0.951</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.46</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.57</td><td class="line2right bordered">0.979</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.46</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.57</td><td class="line1right bordered">0.979</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.57</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.57</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.29</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.43</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.29</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.43</td><td class="line1right bordered">1.26</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.57</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.57</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.28</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.43</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.28</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.43</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">8.41</td><td class="line2right bordered">60</td><td class="line2right bordered">7</td><td class="line2right bordered">7.66</td><td class="line2right bordered">6.55</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">29</td><td class="line1right bordered">48</td><td class="line1right bordered">30</td><td class="line1right bordered">29.2</td><td class="line1right bordered">6.74</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">19.3</td><td class="line2right bordered">255.6</td><td class="line2right bordered">8.78</td><td class="line2right bordered">14</td><td class="line2right bordered">32.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.9</td><td class="line1right bordered">16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">108.5</td><td class="line2right bordered">116</td><td class="line2right bordered">116</td><td class="line2right bordered">110.6</td><td class="line2right bordered">14.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.002</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.033</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">33</td><td class="line1right bordered">94.7</td><td class="line1right bordered">228</td><td class="line1right bordered">111</td><td class="line1right bordered">95.3</td><td class="line1right bordered">29.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,080</td><td class="line2right bordered">22,826</td><td class="line2right bordered">0</td><td class="line2right bordered">359.1</td><td class="line2right bordered">3,513</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.593</td><td class="line1right bordered">86.3</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">5.28</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.012</td><td class="line2right bordered">19.9</td><td class="line2right bordered">271.7</td><td class="line2right bordered">9.08</td><td class="line2right bordered">14.5</td><td class="line2right bordered">33</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.088</td><td class="line1right bordered">3.44</td><td class="line1right bordered">19.9</td><td class="line1right bordered">2.78</td><td class="line1right bordered">3.19</td><td class="line1right bordered">2.98</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.98</td><td class="line2right bordered">63</td><td class="line2right bordered">6</td><td class="line2right bordered">9.57</td><td class="line2right bordered">12.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">28.8</td><td class="line1right bordered">46</td><td class="line1right bordered">29</td><td class="line1right bordered">29.2</td><td class="line1right bordered">6.71</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">18</td><td class="line2right bordered">278.7</td><td class="line2right bordered">6.55</td><td class="line2right bordered">13.1</td><td class="line2right bordered">31.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.9</td><td class="line1right bordered">16.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">109.4</td><td class="line2right bordered">120</td><td class="line2right bordered">117</td><td class="line2right bordered">111.5</td><td class="line2right bordered">15.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.12</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.033</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">92.9</td><td class="line1right bordered">126</td><td class="line1right bordered">108</td><td class="line1right bordered">94.2</td><td class="line1right bordered">28.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">593.7</td><td class="line2right bordered">100,358</td><td class="line2right bordered">0</td><td class="line2right bordered">107.5</td><td class="line2right bordered">3,639</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">18.9</td><td class="line2right bordered">410.9</td><td class="line2right bordered">6.85</td><td class="line2right bordered">13.7</td><td class="line2right bordered">33.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.067</td><td class="line1right bordered">3</td><td class="line1right bordered">18.4</td><td class="line1right bordered">2.13</td><td class="line1right bordered">2.72</td><td class="line1right bordered">2.87</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
