<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="match_report_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_5mins.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content" class="match_report_summary_template">
<div class="divHeader">Summary</div>
<div style="width: 100%; height: 20px;" id="report.resultssummary">
<div style="float:left" class="h1" id="statistics_summary_title">Results summary</div>
</div>
<div class="wrapper" align="center" name="summary" id="summary">
<div align="center">
<table class="simpleResultSummary_template">
<tr>
<td class="titleCell line2">Name</td><td class="line2">13:28 - 24 May 2018</td><td class="titleCell line2">Project</td><td class="line2" width="35%">B2B</td>
</tr>
<tr>
<td class="titleCell line2" nowrap rowspan="2">Description</td><td class="line2" rowspan="2" valign="top"></td><td class="titleCell line2">Scenario</td><td class="line2">5mins</td>
</tr>
<tr>
<td class="titleCell line2" rowspan="3">Load Policy</td><td class="line2" rowspan="3" valign="top" width="55%">
<ul class="valuesList" style="padding-left:0px">
<li class="listItem">The population&nbsp;<strong>TC01_AssembleConfigs_Small_DC1</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
<li class="listItem">The population&nbsp;<strong>TC03_FindService-APPLYALL_Small_DC1</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
<li class="listItem">The population&nbsp;<strong>TC02_DeriveServiceCovrage_withItemPath_Small_DC1</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
<li class="listItem">The population&nbsp;<strong>TC01_AssembleConfigs_Small_DC2</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
<li class="listItem">The population&nbsp;<strong>TC03_FindService-APPLYALL_Small_DC2</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
<li class="listItem">The population&nbsp;<strong>TC02_DeriveServiceCovrage_withItemPath_Small_DC2</strong>&nbsp;is constant&nbsp;
            with&nbsp;<strong>10</strong>&nbsp;users.
        </li>
</ul>
</td>
</tr>
<tr>
<td class="titleCell line2">Status</td><td class="line2"><img src="images/status_PASS.png" alt="images/status_PASS.png" style="vertical-align: middle;">  Passed</td>
</tr>
<tr>
<td class="titleCell line2">Start date</td><td class="line2">May 24, 2018 1:29:11 PM</td>
</tr>
<tr>
<td class="titleCell line2">End date</td><td class="line2">May 24, 2018 1:34:12 PM</td><td class="titleCell line2" rowspan="2">Stop Policy</td><td class="line2" rowspan="2" valign="top" width="55%">
<ul class="valuesList" style="padding-left:0px">
<li class="listItem">Population&nbsp;<strong>TC01_AssembleConfigs_Small_DC1</strong>: immediate.
        </li>
<li class="listItem">Population&nbsp;<strong>TC03_FindService-APPLYALL_Small_DC1</strong>: immediate.
        </li>
<li class="listItem">Population&nbsp;<strong>TC02_DeriveServiceCovrage_withItemPath_Small_DC1</strong>: immediate.
        </li>
<li class="listItem">Population&nbsp;<strong>TC01_AssembleConfigs_Small_DC2</strong>: immediate.
        </li>
<li class="listItem">Population&nbsp;<strong>TC03_FindService-APPLYALL_Small_DC2</strong>: immediate.
        </li>
<li class="listItem">Population&nbsp;<strong>TC02_DeriveServiceCovrage_withItemPath_Small_DC2</strong>: immediate.
        </li>
</ul>
</td>
</tr>
<tr>
<td class="titleCell line2">Duration</td><td class="line2">00:05:01</td>
</tr>
<tr>
<td class="titleCell line2">Termination reason</td><td class="line2">Execution policy</td><td class="titleCell line2">Filters</td><td class="line2">
<div>None</div>
</td>
</tr>
<tr>
<td class="titleCell line2">LG Hosts</td><td class="line2">localhost:7100</td><td class="titleCell line2" nowrap>Debug</td><td class="line2">Disabled</td>
</tr>
</table>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.statisticssummary">
<div style="float:left" class="h1" id="statistics_summary_title">Statistics Summary</div>
</div>
<div class="wrapper main_summary_content_template" align="center">
<div align="center">
<table style="border: 0" class="statistics_summary_template">
<tr>
<td nowrap class="field1">Total pages</td><td>350</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average pages/s</td><td>1.2</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total requests</td><td>770</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1">Average requests/s</td><td>2.5</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total users launched</td><td>50&nbsp;</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Request response time</td><td>5.04&nbsp;s</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total iterations completed</td><td>720&nbsp;</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1" scope="row">Average Page response time</td><td>2.48&nbsp;s</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total throughput</td><td>193.1&nbsp; MB</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Average throughput</td><td>5.11&nbsp; Mb/s</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total request errors</td><td>0</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td nowrap class="field1">Error rate</td><td>0&nbsp;%</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td>
</tr>
<tr>
<td nowrap class="field1">Total action errors</td><td>0&nbsp;</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td width="220" nowrap class="field1" scope="row">Alerts total duration </td><td>0&nbsp;%</td><td><img src="images/severity_none.png" alt="images/severity_none.png" style="vertical-align: middle;"></td><td>&nbsp;</td>
</tr>
</table>
</div>
<br>
<div>
<table style="text-align: center; width: 400px; border: 0px;" class="severities_legend_template">
<tr>
<td><img src="images/severity_none.png" style="vertical-align: middle;">&nbsp;=&nbsp;No SLA</td><td><img src="images/severity_passed.png" style="vertical-align: middle;">&nbsp;=&nbsp;Passed</td><td><img src="images/severity_low.png" style="vertical-align: middle;">&nbsp;=&nbsp;Warning</td><td><img src="images/severity_high.png" style="vertical-align: middle;">&nbsp;=&nbsp;Failed</td>
</tr>
</table>
</div>
<br>
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/summary.png" alt="images/summary.png ( images/summary.png)"></div>
</div>
<div style="width: 100%; height: 20px;" id="report.hotspots">
<div style="float:left" class="h1" id="statistics_summary_title">Hot spots</div>
</div>
<div class="wrapper" align="center">
<p class="smallTitle">Top 5 errors</p>
<div align="center">
<table class="top_five_errors_table">
<tr>
<td>No errors on pages</td>
</tr>
</table>
</div>
<p class="smallTitle">Top 5 alerts</p>
<div align="center">
<table class="top_five_alerts_table">
<tr>
<td>No alerts</td>
</tr>
</table>
</div>
<p class="smallTitle">First critical alerts</p>
<div align="center">
<table class="first_critical_alerts_table">
<tr>
<td>No alerts</td>
</tr>
</table>
</div>
<p align="center" class="smallTitle">Top 5 average response time (Pages)</p>
<div align="center">
<table class="top_average_response_times_summary_template">
<tr>
<th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
</tr>
<tr>
<td class="line1">TC02_CCW_ConfigB2BServices...veServiceCoverage_withItemPath_Small_DC1</td><td class="line1">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small</td><td class="line1">/icw/config/services/DeriveServiceCoverage</td><td class="line1">2.5</td>
</tr>
<tr>
<td class="line2">TC02_CCW_ConfigB2BServices...veServiceCoverage_withItemPath_Small_DC2</td><td class="line2">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small</td><td class="line2">/icw/config/services/DeriveServiceCoverage</td><td class="line2">2.47</td>
</tr>
</table>
</div>
<p class="smallTitle">Top 5 maximum response time (Pages)</p>
<div align="center">
<table class="top_maximum_response_time_table">
<tr>
<th width="22%">User Path</th><th width="22%">Parent</th><th width="47%">Page</th><th width="9%">Duration</th>
</tr>
<tr>
<td class="line1">TC02_CCW_ConfigB2BServices...veServiceCoverage_withItemPath_Small_DC2</td><td class="line1">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small</td><td class="line1">/icw/config/services/DeriveServiceCoverage</td><td class="line1">5.02</td>
</tr>
<tr>
<td class="line2">TC02_CCW_ConfigB2BServices...veServiceCoverage_withItemPath_Small_DC1</td><td class="line2">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small</td><td class="line2">/icw/config/services/DeriveServiceCoverage</td><td class="line2">4.67</td>
</tr>
</table>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.errors">
<div style="float:left" class="h1" id="statistics_summary_title">Errors</div>
</div>
<div class="wrapper" align="center">
<p class="smalltitle">Request errors</p>
<div align="center">
<table width="100%" border="0" align="center" class="errors_summary_impl_template">
<tr>
<td colspan="3">No errors</td>
</tr>
</table>
</div>
<p class="smalltitle">Action errors</p>
<div align="center">
<table width="100%" border="0" align="center" class="errors_summary_impl_template">
<tr>
<td colspan="3">No errors</td>
</tr>
</table>
</div>
<p class="smalltitle">External Data Errors</p>
<div align="center">
<table width="100%" border="0" align="center" class="errors_summary_impl_template">
<tr>
<td colspan="3">No errors</td>
</tr>
</table>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.alerts">
<div style="float:left" class="h1" id="statistics_summary_title">Alerts</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table width="100%" border="0" align="center" class="alerts_summary_template">
<tr>
<th>Element</th><th>Critical</th><th>Warning</th><th>Monitored</th>
</tr>
<tr>
<td class="line1">
<div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">..._ConfigB2BServices_AssembleConfigs_Small</div>
</td><td align="center" class="line1">0</td><td align="center" class="line1">0</td><td align="center" class="line1">1</td>
</tr>
<tr>
<td class="line2">
<div class="tablelabel typped checkinfo" style="font-weight:normal; margin-left:0px">...eriveServiceCoverage_withItemPath_Medium</div>
</td><td align="center" class="line2">0</td><td align="center" class="line2">0</td><td align="center" class="line2">1</td>
</tr>
</table>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.summary.all">
<div style="float:left" class="h1" id="statistics_summary_title">General statistics</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="all_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel" style="margin-left: 00px">All User Paths</div>
</td>
</tr>
<tr>
<td class="line2right bordered">36.7</td><td class="line2right bordered">77.6</td><td class="line2right bordered">177.7</td><td class="line2right bordered">50</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel" style="margin-left: 00px">All pages</div>
</td>
</tr>
<tr>
<td class="line1right bordered">2.31</td><td class="line1right bordered">2.48</td><td class="line1right bordered">5.02</td><td class="line1right bordered">350</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel" style="margin-left: 00px">All requests</div>
</td>
</tr>
<tr>
<td class="line2right bordered">2.31</td><td class="line2right bordered">5.04</td><td class="line2right bordered">13.4</td><td class="line2right bordered">770</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.summary.transactions">
<div style="float:left" class="h1" id="statistics_summary_title">Transaction statistics</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="all_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 90</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="12" class="line2">
<div class="tablelabel" style="margin-left: 00px">All Transactions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">2.31</td><td class="line2right bordered">5.04</td><td class="line2right bordered">13.4</td><td class="line2right bordered">770</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">4.83</td><td class="line2right bordered">9.11</td><td class="line2right bordered">10.86</td><td class="line2right bordered">2.78</td><td class="line2right bordered">4.88</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
