<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_BaseLine_b2b.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_EXL_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_EXL_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_EXL_DC1"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.02</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...s_DeriveServiceCoverage_withItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.02</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.27</td><td class="line2right bordered">1.27</td><td class="line2right bordered">1.27</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">1.27</td><td class="line2right bordered">1.27</td><td class="line2right bordered">1.27</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1.27</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.702</td><td class="line2right bordered">0.702</td><td class="line2right bordered">0.702</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.702</td><td class="line2right bordered">0.702</td><td class="line2right bordered">0.702</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">0.702</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.16</td><td class="line2right bordered">0.16</td><td class="line2right bordered">0.16</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.16</td><td class="line2right bordered">0.16</td><td class="line2right bordered">0.16</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">0.16</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.066</td><td class="line2right bordered">0.066</td><td class="line2right bordered">0.066</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withoutItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.066</td><td class="line2right bordered">0.066</td><td class="line2right bordered">0.066</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">0.066</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.179</td><td class="line2right bordered">0.179</td><td class="line2right bordered">0.179</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.179</td><td class="line2right bordered">0.179</td><td class="line2right bordered">0.179</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.077</td><td class="line2right bordered">0.077</td><td class="line2right bordered">0.077</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...veServiceCoverage_withoutItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.077</td><td class="line2right bordered">0.077</td><td class="line2right bordered">0.077</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">0.077</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.032</td><td class="line2right bordered">0.032</td><td class="line2right bordered">0.032</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.032</td><td class="line2right bordered">0.032</td><td class="line2right bordered">0.032</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">0.032</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
