<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">96.5</td><td class="line2right bordered">114</td><td class="line2right bordered">114</td><td class="line2right bordered">100.3</td><td class="line2right bordered">31.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">37</td><td class="line1right bordered">395.5</td><td class="line1right bordered">21.7</td><td class="line1right bordered">30.2</td><td class="line1right bordered">46.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td><td class="line1right bordered">8</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.482</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">21.3</td><td class="line2right bordered">39</td><td class="line2right bordered">21</td><td class="line2right bordered">21.2</td><td class="line2right bordered">8.72</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">350</td><td class="line1right bordered">507.3</td><td class="line1right bordered">552</td><td class="line1right bordered">516</td><td class="line1right bordered">509.1</td><td class="line1right bordered">40.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">16.9</td><td class="line1right bordered">61.5</td><td class="line1right bordered">404.4</td><td class="line1right bordered">59</td><td class="line1right bordered">60.3</td><td class="line1right bordered">18.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.066</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0.249</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.008</td><td class="line1right bordered">0.346</td><td class="line1right bordered">1.01</td><td class="line1right bordered">0.333</td><td class="line1right bordered">0.342</td><td class="line1right bordered">0.09</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.063</td><td class="line2right bordered">0.163</td><td class="line2right bordered">1.37</td><td class="line2right bordered">0.147</td><td class="line2right bordered">0.156</td><td class="line2right bordered">0.077</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">96.2</td><td class="line1right bordered">114</td><td class="line1right bordered">114</td><td class="line1right bordered">100</td><td class="line1right bordered">32.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.704</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.704</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.73</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.81</td><td class="line2right bordered">0.687</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.73</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.81</td><td class="line1right bordered">0.687</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.66</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.73</td><td class="line2right bordered">0.753</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.66</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.73</td><td class="line1right bordered">0.753</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.849</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.887</td><td class="line2right bordered">0.359</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.849</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.887</td><td class="line1right bordered">0.359</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.85</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.889</td><td class="line2right bordered">0.357</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.85</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.889</td><td class="line1right bordered">0.357</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.827</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.863</td><td class="line2right bordered">0.379</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.827</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.863</td><td class="line1right bordered">0.379</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.825</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.861</td><td class="line2right bordered">0.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.825</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.861</td><td class="line1right bordered">0.38</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.842</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.88</td><td class="line2right bordered">0.365</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.842</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.88</td><td class="line1right bordered">0.365</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.825</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.861</td><td class="line2right bordered">0.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.825</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.861</td><td class="line1right bordered">0.38</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.807</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.841</td><td class="line2right bordered">0.395</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.807</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.841</td><td class="line1right bordered">0.395</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.849</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.888</td><td class="line2right bordered">0.358</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.849</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.888</td><td class="line1right bordered">0.358</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.824</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.86</td><td class="line2right bordered">0.381</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.824</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.86</td><td class="line1right bordered">0.381</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.829</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.866</td><td class="line2right bordered">0.376</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.829</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.866</td><td class="line1right bordered">0.376</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.829</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.865</td><td class="line2right bordered">0.377</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.829</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.865</td><td class="line1right bordered">0.377</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.806</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.84</td><td class="line2right bordered">0.395</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.806</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.84</td><td class="line1right bordered">0.395</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.69</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.76</td><td class="line2right bordered">0.726</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.69</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.76</td><td class="line1right bordered">0.726</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.694</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.694</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.66</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.73</td><td class="line2right bordered">0.753</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.66</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.73</td><td class="line1right bordered">0.753</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.693</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.693</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.705</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.705</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.65</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.72</td><td class="line2right bordered">0.764</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.65</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.72</td><td class="line1right bordered">0.764</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.701</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.701</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.701</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.701</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.53</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.65</td><td class="line2right bordered">0.912</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.53</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.65</td><td class="line1right bordered">0.912</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.48</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.59</td><td class="line2right bordered">0.971</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.48</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.59</td><td class="line1right bordered">0.971</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.57</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.57</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.36</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.51</td><td class="line2right bordered">1.21</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.36</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.51</td><td class="line1right bordered">1.21</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.31</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.45</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.31</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.45</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.57</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.69</td><td class="line2right bordered">0.869</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.57</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.69</td><td class="line1right bordered">0.869</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.891</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.891</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.56</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.886</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.56</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.886</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.54</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.65</td><td class="line2right bordered">0.911</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.54</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.65</td><td class="line1right bordered">0.911</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.56</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.68</td><td class="line2right bordered">0.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.56</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.68</td><td class="line1right bordered">0.88</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.54</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.65</td><td class="line2right bordered">0.912</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.54</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.65</td><td class="line1right bordered">0.912</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.51</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.62</td><td class="line2right bordered">0.942</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.51</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.62</td><td class="line1right bordered">0.942</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.56</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.68</td><td class="line2right bordered">0.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.56</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.68</td><td class="line1right bordered">0.88</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.51</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.62</td><td class="line2right bordered">0.943</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.51</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.62</td><td class="line1right bordered">0.943</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.48</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.59</td><td class="line2right bordered">0.971</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.48</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.59</td><td class="line1right bordered">0.971</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.3</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.44</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.3</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.44</td><td class="line1right bordered">1.26</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.11</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.11</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.11</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.11</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.29</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.43</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.29</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.43</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.42</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.58</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.42</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.58</td><td class="line1right bordered">1.12</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">12</td><td class="line2right bordered">84</td><td class="line2right bordered">7</td><td class="line2right bordered">10.54</td><td class="line2right bordered">12.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">29.5</td><td class="line1right bordered">47</td><td class="line1right bordered">30</td><td class="line1right bordered">29.7</td><td class="line1right bordered">5.77</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">19.3</td><td class="line2right bordered">339</td><td class="line2right bordered">8.01</td><td class="line2right bordered">13.5</td><td class="line2right bordered">34.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.9</td><td class="line1right bordered">16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">109.4</td><td class="line2right bordered">119</td><td class="line2right bordered">117</td><td class="line2right bordered">111.4</td><td class="line2right bordered">15.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.115</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.033</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">94.2</td><td class="line1right bordered">133</td><td class="line1right bordered">110</td><td class="line1right bordered">95.5</td><td class="line1right bordered">29.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">615.2</td><td class="line2right bordered">89,193</td><td class="line2right bordered">0</td><td class="line2right bordered">98.2</td><td class="line2right bordered">3,788</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">20</td><td class="line2right bordered">358.2</td><td class="line2right bordered">8.18</td><td class="line2right bordered">14.1</td><td class="line2right bordered">35.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.078</td><td class="line1right bordered">3.16</td><td class="line1right bordered">19.5</td><td class="line1right bordered">2.5</td><td class="line1right bordered">2.9</td><td class="line1right bordered">2.9</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.13</td><td class="line2right bordered">77</td><td class="line2right bordered">8</td><td class="line2right bordered">9.11</td><td class="line2right bordered">8.59</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">28.2</td><td class="line1right bordered">45</td><td class="line1right bordered">29</td><td class="line1right bordered">28.6</td><td class="line1right bordered">6.94</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">17.9</td><td class="line2right bordered">235</td><td class="line2right bordered">6.97</td><td class="line2right bordered">13.2</td><td class="line2right bordered">30</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">47.9</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.8</td><td class="line1right bordered">16.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">108.4</td><td class="line2right bordered">116</td><td class="line2right bordered">116</td><td class="line2right bordered">110.5</td><td class="line2right bordered">15.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.002</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.05</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">34</td><td class="line1right bordered">93.3</td><td class="line1right bordered">140</td><td class="line1right bordered">112</td><td class="line1right bordered">94.7</td><td class="line1right bordered">27.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,006</td><td class="line2right bordered">20,536</td><td class="line2right bordered">0</td><td class="line2right bordered">415.4</td><td class="line2right bordered">3,024</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.53</td><td class="line1right bordered">170.5</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.012</td><td class="line2right bordered">36.2</td><td class="line2right bordered">59,909</td><td class="line2right bordered">6.8</td><td class="line2right bordered">13.5</td><td class="line2right bordered">1,038</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.088</td><td class="line1right bordered">6.96</td><td class="line1right bordered">12,341</td><td class="line1right bordered">2.45</td><td class="line1right bordered">2.99</td><td class="line1right bordered">213.8</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
