<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">62.4</td><td class="line2right bordered">114</td><td class="line2right bordered">98</td><td class="line2right bordered">63</td><td class="line2right bordered">53.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">44.9</td><td class="line1right bordered">917.1</td><td class="line1right bordered">1.41</td><td class="line1right bordered">29</td><td class="line1right bordered">95.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.081</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.517</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">21.7</td><td class="line2right bordered">41</td><td class="line2right bordered">21</td><td class="line2right bordered">21.6</td><td class="line2right bordered">8.94</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">351</td><td class="line1right bordered">520.4</td><td class="line1right bordered">551</td><td class="line1right bordered">544</td><td class="line1right bordered">523.8</td><td class="line1right bordered">39.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">50.1</td><td class="line1right bordered">977</td><td class="line1right bordered">42</td><td class="line1right bordered">47.4</td><td class="line1right bordered">31.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.058</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.007</td><td class="line2right bordered">0.239</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.008</td><td class="line1right bordered">0.313</td><td class="line1right bordered">2.12</td><td class="line1right bordered">0.183</td><td class="line1right bordered">0.271</td><td class="line1right bordered">0.319</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.033</td><td class="line2right bordered">0.141</td><td class="line2right bordered">9.84</td><td class="line2right bordered">0.104</td><td class="line2right bordered">0.127</td><td class="line2right bordered">0.198</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">31.4</td><td class="line1right bordered">114</td><td class="line1right bordered">0</td><td class="line1right bordered">28.6</td><td class="line1right bordered">45.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.547</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.496</td><td class="line2right bordered">0.856</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.547</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.496</td><td class="line1right bordered">0.856</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.565</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.517</td><td class="line2right bordered">0.855</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.565</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.517</td><td class="line1right bordered">0.855</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.528</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.476</td><td class="line2right bordered">0.857</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.528</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.476</td><td class="line1right bordered">0.857</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.306</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.284</td><td class="line2right bordered">0.461</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.306</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.284</td><td class="line1right bordered">0.461</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.242</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.213</td><td class="line2right bordered">0.428</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.242</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.213</td><td class="line1right bordered">0.428</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.282</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.258</td><td class="line2right bordered">0.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.282</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.258</td><td class="line1right bordered">0.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.239</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.21</td><td class="line2right bordered">0.427</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.239</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.21</td><td class="line1right bordered">0.427</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.298</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.275</td><td class="line2right bordered">0.457</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.298</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.275</td><td class="line1right bordered">0.457</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.239</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.21</td><td class="line2right bordered">0.426</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.239</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.21</td><td class="line1right bordered">0.426</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.267</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.241</td><td class="line2right bordered">0.442</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.267</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.241</td><td class="line1right bordered">0.442</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.296</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.273</td><td class="line2right bordered">0.456</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.296</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.273</td><td class="line1right bordered">0.456</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.285</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.261</td><td class="line2right bordered">0.452</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.285</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.261</td><td class="line1right bordered">0.452</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.237</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.207</td><td class="line2right bordered">0.425</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.237</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.207</td><td class="line1right bordered">0.425</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.233</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.203</td><td class="line2right bordered">0.423</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.233</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.203</td><td class="line1right bordered">0.423</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.264</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.238</td><td class="line2right bordered">0.441</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.264</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.238</td><td class="line1right bordered">0.441</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.539</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.488</td><td class="line2right bordered">0.834</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.539</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.488</td><td class="line1right bordered">0.834</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.561</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.512</td><td class="line2right bordered">0.833</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.561</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.512</td><td class="line1right bordered">0.833</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.531</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.478</td><td class="line2right bordered">0.835</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.531</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.478</td><td class="line1right bordered">0.835</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.56</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.511</td><td class="line2right bordered">0.833</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.56</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.511</td><td class="line1right bordered">0.833</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.555</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.505</td><td class="line2right bordered">0.834</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.555</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.505</td><td class="line1right bordered">0.834</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.524</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.471</td><td class="line2right bordered">0.834</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.524</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.471</td><td class="line1right bordered">0.834</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.558</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.508</td><td class="line2right bordered">0.833</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.558</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.508</td><td class="line1right bordered">0.833</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.556</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.507</td><td class="line2right bordered">0.831</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.556</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.507</td><td class="line1right bordered">0.831</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.791</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.712</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.791</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.712</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.857</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.785</td><td class="line2right bordered">1.25</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.857</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.785</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.14</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.04</td><td class="line2right bordered">1.65</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.14</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.04</td><td class="line1right bordered">1.65</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.13</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.03</td><td class="line2right bordered">1.65</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.13</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.03</td><td class="line1right bordered">1.65</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.11</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.01</td><td class="line2right bordered">1.65</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.11</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.01</td><td class="line1right bordered">1.65</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.906</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.84</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.906</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.84</td><td class="line1right bordered">1.26</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.807</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.729</td><td class="line2right bordered">1.28</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.807</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.729</td><td class="line1right bordered">1.28</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.896</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.828</td><td class="line2right bordered">1.25</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.896</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.828</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.798</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.72</td><td class="line2right bordered">1.28</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.798</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.72</td><td class="line1right bordered">1.28</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.897</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.83</td><td class="line2right bordered">1.25</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.897</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.83</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.793</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.713</td><td class="line2right bordered">1.28</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.793</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.713</td><td class="line1right bordered">1.28</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.789</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.71</td><td class="line2right bordered">1.28</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.789</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.71</td><td class="line1right bordered">1.28</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.901</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.834</td><td class="line2right bordered">1.25</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.901</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.834</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.779</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.698</td><td class="line2right bordered">1.27</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.779</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.698</td><td class="line1right bordered">1.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.861</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.789</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.861</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.789</td><td class="line1right bordered">1.26</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.61</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.61</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.05</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0.945</td><td class="line2right bordered">1.61</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.05</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0.945</td><td class="line1right bordered">1.61</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.03</td><td class="line2right bordered">1.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.03</td><td class="line1right bordered">1.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.61</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.61</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.11</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.01</td><td class="line2right bordered">1.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.11</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.01</td><td class="line1right bordered">1.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.04</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0.938</td><td class="line2right bordered">1.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.04</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0.938</td><td class="line1right bordered">1.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.11</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.01</td><td class="line2right bordered">1.59</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.11</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.01</td><td class="line1right bordered">1.59</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">14.3</td><td class="line2right bordered">100</td><td class="line2right bordered">0</td><td class="line2right bordered">10.92</td><td class="line2right bordered">26.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">10.67</td><td class="line1right bordered">64</td><td class="line1right bordered">0</td><td class="line1right bordered">8.97</td><td class="line1right bordered">17.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">10.57</td><td class="line2right bordered">438.1</td><td class="line2right bordered">0</td><td class="line2right bordered">3.07</td><td class="line2right bordered">40.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">13.8</td><td class="line1right bordered">57</td><td class="line1right bordered">0</td><td class="line1right bordered">12.2</td><td class="line1right bordered">23.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">33.3</td><td class="line2right bordered">135</td><td class="line2right bordered">0</td><td class="line2right bordered">29.8</td><td class="line2right bordered">52.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.036</td><td class="line1right bordered">0.195</td><td class="line1right bordered">0</td><td class="line1right bordered">0.03</td><td class="line1right bordered">0.057</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.133</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">46</td><td class="line1right bordered">272.8</td><td class="line1right bordered">10,290</td><td class="line1right bordered">138</td><td class="line1right bordered">156.6</td><td class="line1right bordered">754.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,342</td><td class="line2right bordered">40,955</td><td class="line2right bordered">818.6</td><td class="line2right bordered">732</td><td class="line2right bordered">3,288</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.195</td><td class="line1right bordered">114.6</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">3.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">11.4</td><td class="line2right bordered">630.7</td><td class="line2right bordered">0</td><td class="line2right bordered">3.03</td><td class="line2right bordered">45.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.87</td><td class="line1right bordered">106.7</td><td class="line1right bordered">0</td><td class="line1right bordered">0.541</td><td class="line1right bordered">7.5</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">41.8</td><td class="line2right bordered">95</td><td class="line2right bordered">39</td><td class="line2right bordered">41.5</td><td class="line2right bordered">9.33</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">22.8</td><td class="line1right bordered">44</td><td class="line1right bordered">21</td><td class="line1right bordered">22.6</td><td class="line1right bordered">5.85</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">6.93</td><td class="line2right bordered">881.8</td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">38.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">17.3</td><td class="line1right bordered">57</td><td class="line1right bordered">0</td><td class="line1right bordered">16</td><td class="line1right bordered">23.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">77.5</td><td class="line2right bordered">119</td><td class="line2right bordered">59</td><td class="line2right bordered">76.4</td><td class="line2right bordered">24.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.115</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.003</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">35</td><td class="line1right bordered">102.7</td><td class="line1right bordered">167</td><td class="line1right bordered">111</td><td class="line1right bordered">104.5</td><td class="line1right bordered">25.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">149.5</td><td class="line2right bordered">33,501</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">1,356</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.349</td><td class="line1right bordered">1,090</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">19.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.009</td><td class="line2right bordered">7.34</td><td class="line2right bordered">941.1</td><td class="line2right bordered">0.068</td><td class="line2right bordered">1.86</td><td class="line2right bordered">40.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.066</td><td class="line1right bordered">1.28</td><td class="line1right bordered">78.6</td><td class="line1right bordered">0.155</td><td class="line1right bordered">0.654</td><td class="line1right bordered">3.96</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
