<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_5mins.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">47.5</td><td class="line2right bordered">50</td><td class="line2right bordered">50</td><td class="line2right bordered">49.9</td><td class="line2right bordered">10.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">8.12</td><td class="line1right bordered">30</td><td class="line1right bordered">7.3</td><td class="line1right bordered">7.78</td><td class="line1right bordered">5.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">14</td><td class="line1right bordered">46.9</td><td class="line1right bordered">100</td><td class="line1right bordered">38</td><td class="line1right bordered">45.4</td><td class="line1right bordered">23.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">15</td><td class="line2right bordered">26.7</td><td class="line2right bordered">40</td><td class="line2right bordered">26</td><td class="line2right bordered">26.7</td><td class="line2right bordered">7.24</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">586</td><td class="line1right bordered">612.3</td><td class="line1right bordered">618</td><td class="line1right bordered">612</td><td class="line1right bordered">612.3</td><td class="line1right bordered">2.87</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">836</td><td class="line1right bordered">14,710</td><td class="line1right bordered">140.9</td><td class="line1right bordered">593.1</td><td class="line1right bordered">1,627</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.018</td><td class="line2right bordered">3.07</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.219</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan1 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan1 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.07</td><td class="line1right bordered">30</td><td class="line1right bordered">8.12</td><td class="line1right bordered">8.64</td><td class="line1right bordered">5.92</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.89</td><td class="line2right bordered">14</td><td class="line2right bordered">1.15</td><td class="line2right bordered">1.62</td><td class="line2right bordered">2.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan2 (Intel(R) Dual Band Wireless-AC 7265)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan2 (Intel(R) Dual Band Wireless-AC 7265)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">9.31</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.62</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.62</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.88</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.59</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.98</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.59</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.98</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">1</td><td class="line2right bordered">9.78</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.21</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">1</td><td class="line1right bordered">9.78</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.21</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.59</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.98</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.59</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.98</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.59</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.98</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.59</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.98</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">46.4</td><td class="line2right bordered">100</td><td class="line2right bordered">38</td><td class="line2right bordered">44.9</td><td class="line2right bordered">23.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">15.6</td><td class="line1right bordered">31</td><td class="line1right bordered">15</td><td class="line1right bordered">15.3</td><td class="line1right bordered">6.29</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">8.2</td><td class="line2right bordered">30</td><td class="line2right bordered">7.32</td><td class="line2right bordered">7.81</td><td class="line2right bordered">5.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">9.32</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">117.5</td><td class="line2right bordered">135</td><td class="line2right bordered">120</td><td class="line2right bordered">119.5</td><td class="line2right bordered">15.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.153</td><td class="line1right bordered">0.225</td><td class="line1right bordered">0.155</td><td class="line1right bordered">0.152</td><td class="line1right bordered">0.042</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.002</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">3.73</td><td class="line1right bordered">6</td><td class="line1right bordered">4</td><td class="line1right bordered">3.69</td><td class="line1right bordered">1.24</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">672.8</td><td class="line2right bordered">9,842</td><td class="line2right bordered">0</td><td class="line2right bordered">499.1</td><td class="line2right bordered">1,174</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.376</td><td class="line1right bordered">98</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">5.77</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan1 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan1 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits received/sec.</span></td><td class="line2right bordered">0.027</td><td class="line2right bordered">9.09</td><td class="line2right bordered">30</td><td class="line2right bordered">8.19</td><td class="line2right bordered">8.66</td><td class="line2right bordered">5.87</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.9</td><td class="line1right bordered">16.6</td><td class="line1right bordered">1.16</td><td class="line1right bordered">1.62</td><td class="line1right bordered">2.24</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan2 (Intel(R) Dual Band Wireless-AC 7265)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan2 (Intel(R) Dual Band Wireless-AC 7265)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
