<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">89.9</td><td class="line2right bordered">114</td><td class="line2right bordered">114</td><td class="line2right bordered">93.4</td><td class="line2right bordered">38.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">35.1</td><td class="line1right bordered">1,060</td><td class="line1right bordered">18.9</td><td class="line1right bordered">28.3</td><td class="line1right bordered">49.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.582</td><td class="line1right bordered">45</td><td class="line1right bordered">0</td><td class="line1right bordered">0.034</td><td class="line1right bordered">3.34</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">22.4</td><td class="line2right bordered">39</td><td class="line2right bordered">22</td><td class="line2right bordered">22.4</td><td class="line2right bordered">8.62</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">339</td><td class="line1right bordered">513.8</td><td class="line1right bordered">556</td><td class="line1right bordered">524</td><td class="line1right bordered">516.1</td><td class="line1right bordered">40.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">20.4</td><td class="line1right bordered">102.4</td><td class="line1right bordered">13,277</td><td class="line1right bordered">68</td><td class="line1right bordered">74</td><td class="line1right bordered">380.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.363</td><td class="line2right bordered">5</td><td class="line2right bordered">0</td><td class="line2right bordered">0.265</td><td class="line2right bordered">0.699</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.4</td><td class="line1right bordered">5.55</td><td class="line1right bordered">0.324</td><td class="line1right bordered">0.36</td><td class="line1right bordered">0.282</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.051</td><td class="line2right bordered">0.551</td><td class="line2right bordered">140.7</td><td class="line2right bordered">0.196</td><td class="line2right bordered">0.249</td><td class="line2right bordered">4.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">86.5</td><td class="line1right bordered">114</td><td class="line1right bordered">114</td><td class="line1right bordered">89.6</td><td class="line1right bordered">40.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.5</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.56</td><td class="line2right bordered">0.863</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.5</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.56</td><td class="line1right bordered">0.863</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.75</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.84</td><td class="line2right bordered">0.574</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.75</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.84</td><td class="line1right bordered">0.574</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.54</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">0.775</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.54</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">0.775</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.732</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.758</td><td class="line2right bordered">0.443</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.732</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.758</td><td class="line1right bordered">0.443</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.771</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.801</td><td class="line2right bordered">0.42</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.771</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.801</td><td class="line1right bordered">0.42</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.708</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.731</td><td class="line2right bordered">0.455</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.708</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.731</td><td class="line1right bordered">0.455</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.744</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.771</td><td class="line2right bordered">0.436</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.744</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.771</td><td class="line1right bordered">0.436</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.726</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.75</td><td class="line2right bordered">0.446</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.726</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.75</td><td class="line1right bordered">0.446</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.741</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.768</td><td class="line2right bordered">0.438</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.741</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.768</td><td class="line1right bordered">0.438</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.688</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.709</td><td class="line2right bordered">0.463</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.688</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.709</td><td class="line1right bordered">0.463</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.741</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.768</td><td class="line2right bordered">0.438</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.741</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.768</td><td class="line1right bordered">0.438</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.707</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.73</td><td class="line2right bordered">0.455</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.707</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.73</td><td class="line1right bordered">0.455</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.837</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.874</td><td class="line2right bordered">0.369</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.837</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.874</td><td class="line1right bordered">0.369</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.851</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.89</td><td class="line2right bordered">0.356</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.851</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.89</td><td class="line1right bordered">0.356</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.688</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.709</td><td class="line2right bordered">0.463</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.688</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.709</td><td class="line1right bordered">0.463</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.5</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.55</td><td class="line2right bordered">0.851</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.5</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.55</td><td class="line1right bordered">0.851</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.58</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.64</td><td class="line2right bordered">0.767</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.58</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.64</td><td class="line1right bordered">0.767</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.54</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">0.783</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.54</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">0.783</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.59</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.65</td><td class="line2right bordered">0.762</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.59</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.65</td><td class="line1right bordered">0.762</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.5</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.56</td><td class="line2right bordered">0.864</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.5</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.56</td><td class="line1right bordered">0.864</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.5</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.55</td><td class="line2right bordered">0.832</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.5</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.55</td><td class="line1right bordered">0.832</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.54</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">0.816</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.54</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">0.816</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.54</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">0.82</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.54</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">0.82</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.22</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.3</td><td class="line2right bordered">1.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.22</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.3</td><td class="line1right bordered">1.17</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.22</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.3</td><td class="line2right bordered">1.19</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.22</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.3</td><td class="line1right bordered">1.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.96</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.07</td><td class="line2right bordered">1.54</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.96</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.07</td><td class="line1right bordered">1.54</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.41</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.52</td><td class="line2right bordered">1.05</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.41</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.52</td><td class="line1right bordered">1.05</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.05</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.17</td><td class="line2right bordered">1.39</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.05</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.17</td><td class="line1right bordered">1.39</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.23</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.32</td><td class="line2right bordered">1.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.23</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.32</td><td class="line1right bordered">1.17</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.22</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.3</td><td class="line2right bordered">1.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.22</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.3</td><td class="line1right bordered">1.17</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.25</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.33</td><td class="line2right bordered">1.16</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.25</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.33</td><td class="line1right bordered">1.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.21</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.29</td><td class="line2right bordered">1.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.21</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.29</td><td class="line1right bordered">1.17</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.22</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.3</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.22</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.3</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.21</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.29</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.21</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.29</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.23</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.31</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.23</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.31</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.22</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.3</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.22</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.3</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.31</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.4</td><td class="line2right bordered">1.05</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.31</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.4</td><td class="line1right bordered">1.05</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.18</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.25</td><td class="line2right bordered">1.22</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.18</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.25</td><td class="line1right bordered">1.22</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.03</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.14</td><td class="line2right bordered">1.49</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.03</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.14</td><td class="line1right bordered">1.49</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.01</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.12</td><td class="line2right bordered">1.47</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.01</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.12</td><td class="line1right bordered">1.47</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.07</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.19</td><td class="line2right bordered">1.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.07</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.19</td><td class="line1right bordered">1.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.06</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.18</td><td class="line2right bordered">1.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.06</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.18</td><td class="line1right bordered">1.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.02</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.13</td><td class="line2right bordered">1.51</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.02</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.13</td><td class="line1right bordered">1.51</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.98</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.09</td><td class="line2right bordered">1.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.98</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.09</td><td class="line1right bordered">1.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.06</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.18</td><td class="line2right bordered">1.46</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.06</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.18</td><td class="line1right bordered">1.46</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.08</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.2</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.08</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.2</td><td class="line1right bordered">1.44</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">33</td><td class="line2right bordered">100</td><td class="line2right bordered">29</td><td class="line2right bordered">31.5</td><td class="line2right bordered">25.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">40.6</td><td class="line1right bordered">70</td><td class="line1right bordered">41</td><td class="line1right bordered">40.9</td><td class="line1right bordered">9.89</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">18.6</td><td class="line2right bordered">498.3</td><td class="line2right bordered">5.96</td><td class="line2right bordered">12.9</td><td class="line2right bordered">36.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">44.4</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">46.1</td><td class="line1right bordered">19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">104.9</td><td class="line2right bordered">120</td><td class="line2right bordered">116</td><td class="line2right bordered">106.7</td><td class="line2right bordered">18.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.101</td><td class="line1right bordered">0.145</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.005</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.067</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.003</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">34</td><td class="line1right bordered">80.2</td><td class="line1right bordered">178</td><td class="line1right bordered">74</td><td class="line1right bordered">79.3</td><td class="line1right bordered">31.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,337</td><td class="line2right bordered">33,929</td><td class="line2right bordered">0</td><td class="line2right bordered">503.3</td><td class="line2right bordered">4,152</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.744</td><td class="line1right bordered">157.6</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">6.67</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.012</td><td class="line2right bordered">18.5</td><td class="line2right bordered">457.5</td><td class="line2right bordered">5.14</td><td class="line2right bordered">12.4</td><td class="line2right bordered">38.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.043</td><td class="line1right bordered">3.75</td><td class="line1right bordered">99.8</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2.73</td><td class="line1right bordered">6.81</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.1</td><td class="line2right bordered">85</td><td class="line2right bordered">4</td><td class="line2right bordered">6.16</td><td class="line2right bordered">8.17</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">24</td><td class="line1right bordered">44</td><td class="line1right bordered">26</td><td class="line1right bordered">24.1</td><td class="line1right bordered">8.85</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">15.5</td><td class="line2right bordered">963.9</td><td class="line2right bordered">4.33</td><td class="line2right bordered">10.11</td><td class="line2right bordered">35.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">41.9</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">43.4</td><td class="line1right bordered">21.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">103.2</td><td class="line2right bordered">119</td><td class="line2right bordered">117</td><td class="line2right bordered">104.8</td><td class="line2right bordered">21.7</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.115</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">94</td><td class="line1right bordered">125</td><td class="line1right bordered">108</td><td class="line1right bordered">95.5</td><td class="line1right bordered">29</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">533.2</td><td class="line2right bordered">74,272</td><td class="line2right bordered">0</td><td class="line2right bordered">86.7</td><td class="line2right bordered">3,131</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.01</td><td class="line2right bordered">16.4</td><td class="line2right bordered">996.8</td><td class="line2right bordered">4.59</td><td class="line2right bordered">10.69</td><td class="line2right bordered">37.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.074</td><td class="line1right bordered">2.59</td><td class="line1right bordered">38.4</td><td class="line1right bordered">1.67</td><td class="line1right bordered">2.24</td><td class="line1right bordered">3.07</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
