<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">User Paths</div>
<div style="width: 100%; height: 20px;" id="report.virtualusers">
<div style="float:left" class="h1" id="statistics_summary_title">User Paths</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="virtual_users_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1</div>
</td><td class="line2right bordered">90.5</td><td class="line2right bordered">91.5</td><td class="line2right bordered">92.7</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2</div>
</td><td class="line1right bordered">121.9</td><td class="line1right bordered">123.2</td><td class="line1right bordered">124.5</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1</div>
</td><td class="line2right bordered">525.7</td><td class="line2right bordered">531.2</td><td class="line2right bordered">534.8</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2</div>
</td><td class="line1right bordered">705.7</td><td class="line1right bordered">710.7</td><td class="line1right bordered">715.7</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
</td><td class="line2right bordered">316.7</td><td class="line2right bordered">321.8</td><td class="line2right bordered">326.3</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
</td><td class="line1right bordered">430.7</td><td class="line1right bordered">430.7</td><td class="line1right bordered">430.8</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC1</div>
</td><td class="line2right bordered">20.4</td><td class="line2right bordered">23.2</td><td class="line2right bordered">24.5</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC2</div>
</td><td class="line1right bordered">29</td><td class="line1right bordered">30.1</td><td class="line1right bordered">31.3</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC1</div>
</td><td class="line2right bordered">34.2</td><td class="line2right bordered">35.6</td><td class="line2right bordered">37</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC2</div>
</td><td class="line1right bordered">46.9</td><td class="line1right bordered">47.5</td><td class="line1right bordered">48</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC1</div>
</td><td class="line2right bordered">40.5</td><td class="line2right bordered">43</td><td class="line2right bordered">44.6</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC2</div>
</td><td class="line1right bordered">58.2</td><td class="line1right bordered">67.7</td><td class="line1right bordered">77.2</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td><td class="line2right bordered">21.9</td><td class="line2right bordered">22.5</td><td class="line2right bordered">22.9</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td><td class="line1right bordered">30.3</td><td class="line1right bordered">31</td><td class="line1right bordered">31.7</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC1</div>
</td><td class="line2right bordered">2.46</td><td class="line2right bordered">2.6</td><td class="line2right bordered">2.71</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC2</div>
</td><td class="line1right bordered">2</td><td class="line1right bordered">2.2</td><td class="line1right bordered">2.4</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC1</div>
</td><td class="line2right bordered">4.85</td><td class="line2right bordered">5.67</td><td class="line2right bordered">6.43</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC2</div>
</td><td class="line1right bordered">6.16</td><td class="line1right bordered">6.25</td><td class="line1right bordered">6.35</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC1</div>
</td><td class="line2right bordered">6.85</td><td class="line2right bordered">7.65</td><td class="line2right bordered">8.04</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC2</div>
</td><td class="line1right bordered">7.63</td><td class="line1right bordered">8.07</td><td class="line1right bordered">8.5</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC1</div>
</td><td class="line2right bordered">3.09</td><td class="line2right bordered">3.96</td><td class="line2right bordered">4.5</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC2</div>
</td><td class="line1right bordered">3.21</td><td class="line1right bordered">4.23</td><td class="line1right bordered">5.25</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1</div>
</td><td class="line2right bordered">85.4</td><td class="line2right bordered">95.8</td><td class="line2right bordered">102.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2</div>
</td><td class="line1right bordered">191.2</td><td class="line1right bordered">191.2</td><td class="line1right bordered">191.2</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1</div>
</td><td class="line2right bordered">171.4</td><td class="line2right bordered">190.1</td><td class="line2right bordered">223.3</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2</div>
</td><td class="line1right bordered">376.2</td><td class="line1right bordered">376.2</td><td class="line1right bordered">376.2</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1</div>
</td><td class="line2right bordered">82</td><td class="line2right bordered">82.7</td><td class="line2right bordered">83.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2</div>
</td><td class="line1right bordered">182.4</td><td class="line1right bordered">182.4</td><td class="line1right bordered">182.4</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
</td><td class="line2right bordered">53.5</td><td class="line2right bordered">60.4</td><td class="line2right bordered">73.4</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
</td><td class="line1right bordered">105.3</td><td class="line1right bordered">105.3</td><td class="line1right bordered">105.3</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1</div>
</td><td class="line2right bordered">19.1</td><td class="line2right bordered">19.9</td><td class="line2right bordered">21</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2</div>
</td><td class="line1right bordered">43.9</td><td class="line1right bordered">43.9</td><td class="line1right bordered">43.9</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1</div>
</td><td class="line2right bordered">31.4</td><td class="line2right bordered">32.2</td><td class="line2right bordered">32.9</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2</div>
</td><td class="line1right bordered">66.2</td><td class="line1right bordered">66.2</td><td class="line1right bordered">66.2</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1</div>
</td><td class="line2right bordered">36</td><td class="line2right bordered">36.7</td><td class="line2right bordered">37.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2</div>
</td><td class="line1right bordered">70.2</td><td class="line1right bordered">70.2</td><td class="line1right bordered">70.2</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1</div>
</td><td class="line2right bordered">20.9</td><td class="line2right bordered">21</td><td class="line2right bordered">21.2</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2</div>
</td><td class="line1right bordered">42.6</td><td class="line1right bordered">42.6</td><td class="line1right bordered">42.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1</div>
</td><td class="line2right bordered">183.1</td><td class="line2right bordered">198.8</td><td class="line2right bordered">207.2</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2</div>
</td><td class="line1right bordered">383.9</td><td class="line1right bordered">383.9</td><td class="line1right bordered">383.9</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1</div>
</td><td class="line2right bordered">126.9</td><td class="line2right bordered">129.3</td><td class="line2right bordered">133.2</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2</div>
</td><td class="line1right bordered">262.6</td><td class="line1right bordered">262.6</td><td class="line1right bordered">262.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1</div>
</td><td class="line2right bordered">137.7</td><td class="line2right bordered">143.9</td><td class="line2right bordered">149.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2</div>
</td><td class="line1right bordered">275.6</td><td class="line1right bordered">275.6</td><td class="line1right bordered">275.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1</div>
</td><td class="line2right bordered">92.5</td><td class="line2right bordered">95.3</td><td class="line2right bordered">96.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2</div>
</td><td class="line1right bordered">200.4</td><td class="line1right bordered">200.4</td><td class="line1right bordered">200.4</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
