<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">User Paths</div>
<div style="width: 100%; height: 20px;" id="report.virtualusers">
<div style="float:left" class="h1" id="statistics_summary_title">User Paths</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="virtual_users_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1</div>
</td><td class="line2right bordered">94</td><td class="line2right bordered">99.5</td><td class="line2right bordered">112.9</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2</div>
</td><td class="line1right bordered">119.1</td><td class="line1right bordered">120.4</td><td class="line1right bordered">121.7</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1</div>
</td><td class="line2right bordered">536.4</td><td class="line2right bordered">544.4</td><td class="line2right bordered">548.4</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2</div>
</td><td class="line1right bordered">717.3</td><td class="line1right bordered">720.3</td><td class="line1right bordered">723.2</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
</td><td class="line2right bordered">317.6</td><td class="line2right bordered">320.1</td><td class="line2right bordered">323.7</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
</td><td class="line1right bordered">424.3</td><td class="line1right bordered">425.2</td><td class="line1right bordered">426.1</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC1</div>
</td><td class="line2right bordered">21.7</td><td class="line2right bordered">22.8</td><td class="line2right bordered">24.8</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC2</div>
</td><td class="line1right bordered">29</td><td class="line1right bordered">29.7</td><td class="line1right bordered">30.4</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC1</div>
</td><td class="line2right bordered">33.4</td><td class="line2right bordered">39.9</td><td class="line2right bordered">55.8</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC2</div>
</td><td class="line1right bordered">46.5</td><td class="line1right bordered">48.5</td><td class="line1right bordered">50.6</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC1</div>
</td><td class="line2right bordered">41.2</td><td class="line2right bordered">47.5</td><td class="line2right bordered">60.8</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC2</div>
</td><td class="line1right bordered">54.9</td><td class="line1right bordered">55.1</td><td class="line1right bordered">55.2</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td><td class="line2right bordered">22.5</td><td class="line2right bordered">23.8</td><td class="line2right bordered">25.4</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td><td class="line1right bordered">50.2</td><td class="line1right bordered">50.3</td><td class="line1right bordered">50.4</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC1</div>
</td><td class="line2right bordered">1.92</td><td class="line2right bordered">2.32</td><td class="line2right bordered">2.74</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC2</div>
</td><td class="line1right bordered">2.15</td><td class="line1right bordered">2.27</td><td class="line1right bordered">2.39</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC1</div>
</td><td class="line2right bordered">5.4</td><td class="line2right bordered">5.62</td><td class="line2right bordered">6.24</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC2</div>
</td><td class="line1right bordered">5.35</td><td class="line1right bordered">5.79</td><td class="line1right bordered">6.23</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC1</div>
</td><td class="line2right bordered">7.07</td><td class="line2right bordered">7.54</td><td class="line2right bordered">8.04</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC2</div>
</td><td class="line1right bordered">6.96</td><td class="line1right bordered">7.47</td><td class="line1right bordered">7.97</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC1</div>
</td><td class="line2right bordered">2.84</td><td class="line2right bordered">3.7</td><td class="line2right bordered">4.2</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC2</div>
</td><td class="line1right bordered">3.4</td><td class="line1right bordered">3.91</td><td class="line1right bordered">4.42</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1</div>
</td><td class="line2right bordered">78</td><td class="line2right bordered">81</td><td class="line2right bordered">83.7</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2</div>
</td><td class="line1right bordered">160.4</td><td class="line1right bordered">160.4</td><td class="line1right bordered">160.4</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1</div>
</td><td class="line2right bordered">160.2</td><td class="line2right bordered">167.8</td><td class="line2right bordered">171.7</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2</div>
</td><td class="line1right bordered">353.3</td><td class="line1right bordered">353.3</td><td class="line1right bordered">353.3</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1</div>
</td><td class="line2right bordered">79.2</td><td class="line2right bordered">85.6</td><td class="line2right bordered">97.7</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2</div>
</td><td class="line1right bordered">156.6</td><td class="line1right bordered">156.6</td><td class="line1right bordered">156.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
</td><td class="line2right bordered">52.3</td><td class="line2right bordered">52.5</td><td class="line2right bordered">52.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
</td><td class="line1right bordered">105.6</td><td class="line1right bordered">105.6</td><td class="line1right bordered">105.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1</div>
</td><td class="line2right bordered">17.6</td><td class="line2right bordered">19</td><td class="line2right bordered">20.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2</div>
</td><td class="line1right bordered">43.1</td><td class="line1right bordered">43.1</td><td class="line1right bordered">43.1</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1</div>
</td><td class="line2right bordered">34.1</td><td class="line2right bordered">34.4</td><td class="line2right bordered">34.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2</div>
</td><td class="line1right bordered">67.3</td><td class="line1right bordered">67.3</td><td class="line1right bordered">67.3</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1</div>
</td><td class="line2right bordered">34.9</td><td class="line2right bordered">35.5</td><td class="line2right bordered">36.4</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2</div>
</td><td class="line1right bordered">70.1</td><td class="line1right bordered">70.1</td><td class="line1right bordered">70.1</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1</div>
</td><td class="line2right bordered">20.2</td><td class="line2right bordered">20.8</td><td class="line2right bordered">21.9</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2</div>
</td><td class="line1right bordered">41.1</td><td class="line1right bordered">41.1</td><td class="line1right bordered">41.1</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1</div>
</td><td class="line2right bordered">204.6</td><td class="line2right bordered">215</td><td class="line2right bordered">224.7</td><td class="line2right bordered">3</td><td class="line2right bordered">1</td><td class="line2right bordered">33.3</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2</div>
</td><td class="line1right bordered">427.8</td><td class="line1right bordered">427.8</td><td class="line1right bordered">427.8</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1</div>
</td><td class="line2right bordered">126.9</td><td class="line2right bordered">129.5</td><td class="line2right bordered">131.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2</div>
</td><td class="line1right bordered">261.3</td><td class="line1right bordered">261.3</td><td class="line1right bordered">261.3</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1</div>
</td><td class="line2right bordered">139.6</td><td class="line2right bordered">146.3</td><td class="line2right bordered">151.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2</div>
</td><td class="line1right bordered">283.7</td><td class="line1right bordered">283.7</td><td class="line1right bordered">283.7</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1</div>
</td><td class="line2right bordered">98.9</td><td class="line2right bordered">99.7</td><td class="line2right bordered">101.1</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2</div>
</td><td class="line1right bordered">196</td><td class="line1right bordered">196</td><td class="line1right bordered">196</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
