<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_BaseLine_b2b.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.985</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.214</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.8</td><td class="line1right bordered">168.8</td><td class="line1right bordered">0</td><td class="line1right bordered">0.141</td><td class="line1right bordered">12.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.071</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.017</td><td class="line1right bordered">0.277</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">9</td><td class="line2right bordered">27.8</td><td class="line2right bordered">40</td><td class="line2right bordered">33</td><td class="line2right bordered">28.1</td><td class="line2right bordered">11.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">332</td><td class="line1right bordered">401</td><td class="line1right bordered">414</td><td class="line1right bordered">406</td><td class="line1right bordered">402.2</td><td class="line1right bordered">13.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">58.5</td><td class="line1right bordered">246</td><td class="line1right bordered">36.5</td><td class="line1right bordered">50.7</td><td class="line1right bordered">56.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.077</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.028</td><td class="line2right bordered">0.267</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.099</td><td class="line1right bordered">1.01</td><td class="line1right bordered">0.078</td><td class="line1right bordered">0.09</td><td class="line1right bordered">0.076</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.321</td><td class="line2right bordered">2.16</td><td class="line2right bordered">0.116</td><td class="line2right bordered">0.233</td><td class="line2right bordered">0.59</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.99</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.202</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.626</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.636</td><td class="line2right bordered">0.485</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_EXL_DC1/TC01_CCW_Conf...rvices_AssembleConfigs_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.626</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.636</td><td class="line1right bordered">0.485</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.051</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.221</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.051</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.221</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.026</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.158</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.026</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.158</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.021</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.142</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.021</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.142</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.036</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.187</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.036</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.187</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.026</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.158</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.026</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.158</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.01</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.101</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.01</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.101</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.01</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.101</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.01</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.101</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.01</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.101</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.01</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.101</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.005</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.005</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.01</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.101</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.01</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.101</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.077</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.028</td><td class="line2right bordered">0.267</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.077</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.028</td><td class="line1right bordered">0.267</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.015</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.123</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.015</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.123</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.031</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.173</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.031</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.173</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.021</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.142</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.021</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.142</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.005</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.005</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.005</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.005</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.072</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.51</td><td class="line2right bordered">31</td><td class="line2right bordered">2.5</td><td class="line2right bordered">4.7</td><td class="line2right bordered">6.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">7.27</td><td class="line1right bordered">13</td><td class="line1right bordered">8</td><td class="line1right bordered">7.31</td><td class="line1right bordered">2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.81</td><td class="line2right bordered">168.8</td><td class="line2right bordered">0</td><td class="line2right bordered">0.142</td><td class="line2right bordered">12.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.99</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.202</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">60.2</td><td class="line2right bordered">64</td><td class="line2right bordered">60</td><td class="line2right bordered">60.4</td><td class="line2right bordered">4.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.115</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.009</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">111</td><td class="line1right bordered">112.8</td><td class="line1right bordered">117</td><td class="line1right bordered">112</td><td class="line1right bordered">112.7</td><td class="line1right bordered">2.02</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">19.4</td><td class="line2right bordered">2,566</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">203.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">1.94</td><td class="line2right bordered">175.6</td><td class="line2right bordered">0.039</td><td class="line2right bordered">0.208</td><td class="line2right bordered">13.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.045</td><td class="line1right bordered">0.419</td><td class="line1right bordered">12.8</td><td class="line1right bordered">0.103</td><td class="line1right bordered">0.201</td><td class="line1right bordered">1.23</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
