<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_BaseLine_b2b.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Populations</div>
<div style="width: 100%; height: 20px;" id="report.graphs">
<div style="float:left" class="h1" id="statistics_summary_title">Graphs</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/avgDurationPopulations.png" alt="summary"></div>
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/errorsPopulations.png" alt="summary"></div>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.statistics">
<div style="float:left" class="h1" id="statistics_summary_title">Statistics</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="populations_table_content_template">
<tr>
<th>Population</th><th>Total requests</th><th>Average requests/s</th><th>Avg. Page res. time</th><th>Error rate</th>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC01_AssembleConfigs_EXL_DC1">TC01_AssembleConfigs_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">100% (<span class="badPercentage">+2,300%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC01_AssembleConfigs_Large_DC1">TC01_AssembleConfigs_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC01_AssembleConfigs_Medium_DC1">TC01_AssembleConfigs_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC01_AssembleConfigs_Small_DC1">TC01_AssembleConfigs_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-APPLYALL_EXL_DC1">TC03_FindService-APPLYALL_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-APPLYALL_Large_DC1">TC03_FindService-APPLYALL_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-APPLYALL_Medium_DC1">TC03_FindService-APPLYALL_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-APPLYALL_Small_DC1">TC03_FindService-APPLYALL_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-ATTACH_EXL_DC1">TC03_FindService-ATTACH_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-ATTACH_Large_DC1">TC03_FindService-ATTACH_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-ATTACH_Medium_DC1">TC03_FindService-ATTACH_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-ATTACH_Small_DC1">TC03_FindService-ATTACH_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-Select_EXL_DC1">TC03_FindService-Select_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-Select_Large_DC1">TC03_FindService-Select_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-Select_Medium_DC1">TC03_FindService-Select_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC03_FindService-Select_Small_DC1">TC03_FindService-Select_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withItemPath_EXL_DC1">TC02_DeriveServiceCovrage_withItemPath_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">1.03s (<span class="badPercentage">+121.9%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withItemPath_Large_DC1">TC02_DeriveServiceCovrage_withItemPath_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">1.06s (<span class="badPercentage">+127.9%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withItemPath_Medium_DC1">TC02_DeriveServiceCovrage_withItemPath_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0.616s (<span class="badPercentage">+32.2%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withItemPath_Small_DC1">TC02_DeriveServiceCovrage_withItemPath_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0.16s (<span class="goodPercentage">-65.67%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1">TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0.237s (<span class="goodPercentage">-49.14%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0.473s (<span class="badPercentage">+1.5%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1</a></td><td class="line2left">1 (4.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0.032s (<span class="goodPercentage">-93.13%</span>)
        </td><td class="line2left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_BaseLine_b2b.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1</a></td><td class="line1left">1 (4.17%)
        </td><td class="line1left">0.0</td><td class="line1left">0.113s (<span class="goodPercentage">-75.75%</span>)
        </td><td class="line1left">0% (<span class="goodPercentage">-100%</span>)
        </td>
</tr>
<tr>
<td class="line2left">Global</td><td class="line2left">24 (100%)
        </td><td class="line2left">0.1</td><td class="line2left">0.466s
        </td><td class="line2left">4.2%
        </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
