<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_5mins.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Transactions</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_one_row_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="13" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
</td><td class="line2right bordered">181.9</td><td class="line2right bordered">199.1</td><td class="line2right bordered">213</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">5.86</td><td class="line2right bordered">10.42</td><td class="line2right bordered">22.2</td><td class="line2right bordered">180</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">5.86</td><td class="line1right bordered">10.41</td><td class="line1right bordered">22.2</td><td class="line1right bordered">181</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small</div>
</td><td class="line2right bordered">5.86</td><td class="line2right bordered">10.41</td><td class="line2right bordered">22.2</td><td class="line2right bordered">181</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">9.73</td><td class="line2right bordered">14.3</td><td class="line2right bordered">20.4</td><td class="line2right bordered">2.51</td><td class="line2right bordered">10.14</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
</td><td class="line2right bordered">238.9</td><td class="line2right bordered">250.7</td><td class="line2right bordered">254.8</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">6.62</td><td class="line2right bordered">10.21</td><td class="line2right bordered">21.7</td><td class="line2right bordered">235</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">6.62</td><td class="line1right bordered">10.21</td><td class="line1right bordered">21.7</td><td class="line1right bordered">237</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small</div>
</td><td class="line2right bordered">6.62</td><td class="line2right bordered">10.21</td><td class="line2right bordered">21.7</td><td class="line2right bordered">237</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">9.66</td><td class="line2right bordered">15.2</td><td class="line2right bordered">20.2</td><td class="line2right bordered">2.51</td><td class="line2right bordered">9.97</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">0</td><td class="line2right bordered">
                        -
                    </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                        </td><td class="line2right bordered">
                        -
                    </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td><td class="line2right bordered">3.08</td><td class="line2right bordered">3.3</td><td class="line2right bordered">3.53</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">0.098</td><td class="line2right bordered">0.167</td><td class="line2right bordered">0.446</td><td class="line2right bordered">190</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">0.098</td><td class="line1right bordered">0.165</td><td class="line1right bordered">0.446</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td><td class="line2right bordered">0.098</td><td class="line2right bordered">0.165</td><td class="line2right bordered">0.446</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.141</td><td class="line2right bordered">0.331</td><td class="line2right bordered">0.442</td><td class="line2right bordered">0.07</td><td class="line2right bordered">0.154</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
</td><td class="line2right bordered">47.2</td><td class="line2right bordered">51.6</td><td class="line2right bordered">58</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">3.77</td><td class="line2right bordered">6.26</td><td class="line2right bordered">13.4</td><td class="line2right bordered">70</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">3.77</td><td class="line1right bordered">6.45</td><td class="line1right bordered">13.4</td><td class="line1right bordered">80</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small</div>
</td><td class="line2right bordered">3.77</td><td class="line2right bordered">6.45</td><td class="line2right bordered">13.4</td><td class="line2right bordered">80</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">6.01</td><td class="line2right bordered">11.4</td><td class="line2right bordered">13.4</td><td class="line2right bordered">2.34</td><td class="line2right bordered">6.22</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_one_row_B">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="8%">Perc 50</th><th width="8%">Perc 95</th><th width="8%">Perc 99</th><th width="8%">Std Dev</th><th width="8%">Avg-90%</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
</td><td class="line2right bordered">84.1</td><td class="line2right bordered">93.4</td><td class="line2right bordered">102.4</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Init</div>
</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">10</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td><td class="line2right bordered">3.52</td><td class="line2right bordered">6.17</td><td class="line2right bordered">11.5</td><td class="line2right bordered">140</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td><td class="line1right bordered">3.52</td><td class="line1right bordered">6.23</td><td class="line1right bordered">11.5</td><td class="line1right bordered">150</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered"> - </td><td class="line1right bordered">-</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container" style="margin-left: 30px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small</div>
</td><td class="line2right bordered">3.52</td><td class="line2right bordered">6.23</td><td class="line2right bordered">11.5</td><td class="line2right bordered">150</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">5.91</td><td class="line2right bordered">9.33</td><td class="line2right bordered">11.5</td><td class="line2right bordered">1.77</td><td class="line2right bordered">6.12</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped container" style="margin-left: 20px">Catch</div>
</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">0</td><td class="line1right bordered">
                        -
                    </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                        </td><td class="line1right bordered">
                        -
                    </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped container-blue" style="margin-left: 10px">End</div>
</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">10</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered"> - </td><td class="line2right bordered">-</td><td class="line2right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
