<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="http_pages_template">
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Pages</div>
<div style="width: 100%; height: 20px;" id="report.shared">
<div style="float:left" class="h1" id="statistics_summary_title">Shared Containers</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="hierarchical_shared_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2"></a><a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation next" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1</div>
<a href="#TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2" class="navigation previous" title="TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">20.4</td><td class="line1right bordered">23.2</td><td class="line1right bordered">24.5</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.175</td><td class="line2right bordered">0.386</td><td class="line2right bordered">1.05</td><td class="line2right bordered">240</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.175</td><td class="line1right bordered">0.386</td><td class="line1right bordered">1.05</td><td class="line1right bordered">240</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...s_DeriveServiceCoverage_withItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.175</td><td class="line2right bordered">0.386</td><td class="line2right bordered">1.05</td><td class="line2right bordered">240</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.175</td><td class="line1right bordered">0.386</td><td class="line1right bordered">1.05</td><td class="line1right bordered">240</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">29</td><td class="line1right bordered">30.1</td><td class="line1right bordered">31.3</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.207</td><td class="line2right bordered">0.376</td><td class="line2right bordered">0.836</td><td class="line2right bordered">160</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.207</td><td class="line1right bordered">0.376</td><td class="line1right bordered">0.836</td><td class="line1right bordered">160</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...s_DeriveServiceCoverage_withItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.207</td><td class="line2right bordered">0.376</td><td class="line2right bordered">0.836</td><td class="line2right bordered">160</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.207</td><td class="line1right bordered">0.376</td><td class="line1right bordered">0.836</td><td class="line1right bordered">160</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_EXL_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">34.2</td><td class="line1right bordered">35.6</td><td class="line1right bordered">37</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.113</td><td class="line2right bordered">0.237</td><td class="line2right bordered">0.959</td><td class="line2right bordered">600</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.113</td><td class="line1right bordered">0.237</td><td class="line1right bordered">0.959</td><td class="line1right bordered">600</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.113</td><td class="line2right bordered">0.237</td><td class="line2right bordered">0.959</td><td class="line2right bordered">600</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.113</td><td class="line1right bordered">0.237</td><td class="line1right bordered">0.959</td><td class="line1right bordered">600</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">46.9</td><td class="line1right bordered">47.5</td><td class="line1right bordered">48</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.119</td><td class="line2right bordered">0.237</td><td class="line2right bordered">0.718</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.119</td><td class="line1right bordered">0.237</td><td class="line1right bordered">0.718</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.119</td><td class="line2right bordered">0.237</td><td class="line2right bordered">0.718</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.119</td><td class="line1right bordered">0.237</td><td class="line1right bordered">0.718</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Large_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">40.5</td><td class="line1right bordered">43</td><td class="line1right bordered">44.6</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.109</td><td class="line2right bordered">0.179</td><td class="line2right bordered">1.06</td><td class="line2right bordered">960</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.109</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1.06</td><td class="line1right bordered">960</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.109</td><td class="line2right bordered">0.179</td><td class="line2right bordered">1.06</td><td class="line2right bordered">960</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.109</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1.06</td><td class="line1right bordered">960</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">58.2</td><td class="line1right bordered">67.7</td><td class="line1right bordered">77.2</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.109</td><td class="line2right bordered">0.211</td><td class="line2right bordered">20.6</td><td class="line2right bordered">640</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.109</td><td class="line1right bordered">0.211</td><td class="line1right bordered">20.6</td><td class="line1right bordered">640</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.109</td><td class="line2right bordered">0.211</td><td class="line2right bordered">20.6</td><td class="line2right bordered">640</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.109</td><td class="line1right bordered">0.211</td><td class="line1right bordered">20.6</td><td class="line1right bordered">640</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Medium_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">21.9</td><td class="line1right bordered">22.5</td><td class="line1right bordered">22.9</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.104</td><td class="line2right bordered">0.15</td><td class="line2right bordered">0.428</td><td class="line2right bordered">600</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.104</td><td class="line1right bordered">0.15</td><td class="line1right bordered">0.428</td><td class="line1right bordered">600</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.104</td><td class="line2right bordered">0.15</td><td class="line2right bordered">0.428</td><td class="line2right bordered">600</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.104</td><td class="line1right bordered">0.15</td><td class="line1right bordered">0.428</td><td class="line1right bordered">600</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">30.3</td><td class="line1right bordered">31</td><td class="line1right bordered">31.7</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.102</td><td class="line2right bordered">0.154</td><td class="line2right bordered">0.715</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.102</td><td class="line1right bordered">0.154</td><td class="line1right bordered">0.715</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...DeriveServiceCoverage_withItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.102</td><td class="line2right bordered">0.154</td><td class="line2right bordered">0.715</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.102</td><td class="line1right bordered">0.154</td><td class="line1right bordered">0.715</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withItemPath_Small_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">2.46</td><td class="line1right bordered">2.6</td><td class="line1right bordered">2.71</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.028</td><td class="line2right bordered">0.065</td><td class="line2right bordered">0.257</td><td class="line2right bordered">160</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.028</td><td class="line1right bordered">0.065</td><td class="line1right bordered">0.257</td><td class="line1right bordered">160</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withoutItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.028</td><td class="line2right bordered">0.065</td><td class="line2right bordered">0.257</td><td class="line2right bordered">160</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.028</td><td class="line1right bordered">0.065</td><td class="line1right bordered">0.257</td><td class="line1right bordered">160</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">2</td><td class="line1right bordered">2.2</td><td class="line1right bordered">2.4</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.027</td><td class="line2right bordered">0.055</td><td class="line2right bordered">0.209</td><td class="line2right bordered">80</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.027</td><td class="line1right bordered">0.055</td><td class="line1right bordered">0.209</td><td class="line1right bordered">80</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...eriveServiceCoverage_withoutItemPath_EXL</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.027</td><td class="line2right bordered">0.055</td><td class="line2right bordered">0.209</td><td class="line2right bordered">80</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.027</td><td class="line1right bordered">0.055</td><td class="line1right bordered">0.209</td><td class="line1right bordered">80</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_EXL_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">4.85</td><td class="line1right bordered">5.67</td><td class="line1right bordered">6.43</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.021</td><td class="line2right bordered">0.056</td><td class="line2right bordered">0.233</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.021</td><td class="line1right bordered">0.056</td><td class="line1right bordered">0.233</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.021</td><td class="line2right bordered">0.056</td><td class="line2right bordered">0.233</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.021</td><td class="line1right bordered">0.056</td><td class="line1right bordered">0.233</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">6.16</td><td class="line1right bordered">6.25</td><td class="line1right bordered">6.35</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.025</td><td class="line2right bordered">0.062</td><td class="line2right bordered">0.246</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.025</td><td class="line1right bordered">0.062</td><td class="line1right bordered">0.246</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Large</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.025</td><td class="line2right bordered">0.062</td><td class="line2right bordered">0.246</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.025</td><td class="line1right bordered">0.062</td><td class="line1right bordered">0.246</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Large_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">6.85</td><td class="line1right bordered">7.65</td><td class="line1right bordered">8.04</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.047</td><td class="line2right bordered">0.238</td><td class="line2right bordered">640</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.047</td><td class="line1right bordered">0.238</td><td class="line1right bordered">640</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...veServiceCoverage_withoutItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.047</td><td class="line2right bordered">0.238</td><td class="line2right bordered">640</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.047</td><td class="line1right bordered">0.238</td><td class="line1right bordered">640</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC1"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">7.63</td><td class="line1right bordered">8.07</td><td class="line1right bordered">8.5</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.05</td><td class="line2right bordered">0.222</td><td class="line2right bordered">320</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.05</td><td class="line1right bordered">0.222</td><td class="line1right bordered">320</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...veServiceCoverage_withoutItemPath_Medium</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.05</td><td class="line2right bordered">0.222</td><td class="line2right bordered">320</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.05</td><td class="line1right bordered">0.222</td><td class="line1right bordered">320</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Medium_DC2"></a><a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2" class="navigation next" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC1</div>
</td>
</tr>
<tr>
<td class="line1right bordered">3.09</td><td class="line1right bordered">3.96</td><td class="line1right bordered">4.5</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.009</td><td class="line2right bordered">0.039</td><td class="line2right bordered">0.201</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.009</td><td class="line1right bordered">0.039</td><td class="line1right bordered">0.201</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.009</td><td class="line2right bordered">0.039</td><td class="line2right bordered">0.201</td><td class="line2right bordered">400</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.009</td><td class="line1right bordered">0.039</td><td class="line1right bordered">0.201</td><td class="line1right bordered">400</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC2</div>
</td>
</tr>
<tr>
<td class="line1right bordered">3.21</td><td class="line1right bordered">4.23</td><td class="line1right bordered">5.25</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container-blue" style="margin-left: 10px">Actions</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.042</td><td class="line2right bordered">1.18</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped container" style="margin-left: 20px">Try</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.042</td><td class="line1right bordered">1.18</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line2">
<div class="tablelabel typped container" style="margin-left: 30px">TC02_CCW_C...iveServiceCoverage_withoutItemPath_Small</div>
</td>
</tr>
<tr>
<td class="line2right bordered">0.01</td><td class="line2right bordered">0.042</td><td class="line2right bordered">1.18</td><td class="line2right bordered">200</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td colspan="7" class="line1">
<div class="tablelabel typped httppage" style="margin-left: 40px">/icw/config/services/DeriveServiceCoverage</div>
</td>
</tr>
<tr>
<td class="line1right bordered">0.01</td><td class="line1right bordered">0.042</td><td class="line1right bordered">1.18</td><td class="line1right bordered">200</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1</div>
<a href="#TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2" class="navigation previous" title="TC02_CCW_ConfigB2BServices_DeriveServiceCoverage_withoutItemPath_Small_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2"></a><a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2" class="navigation next" title="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
<div class="user-tableheader" style="width: 100%; height: 20px;" id="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2">
<div style="float:left" class="h1" id="statistics_summary_title">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2</div>
<a href="#TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1" class="navigation previous" title="TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1"></a>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="hierarchical_statistics_content_template">
<tr>
<th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td colspan="7" class="line2">Empty list</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
