<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./sla-profiles-details.html">SLA per SLA Profile</a>
</div>
<div class="item">
<a href="./sla-details-results-per-vu.html">SLA per User Path</a>
</div>
<div class="item">
<a href="./scenario_5mins.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">59</td><td class="line2right bordered">60</td><td class="line2right bordered">60</td><td class="line2right bordered">60</td><td class="line2right bordered">7.64</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.19</td><td class="line1right bordered">19</td><td class="line1right bordered">0.007</td><td class="line1right bordered">0.767</td><td class="line1right bordered">2.57</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">35</td><td class="line1right bordered">52</td><td class="line1right bordered">100</td><td class="line1right bordered">48</td><td class="line1right bordered">50.5</td><td class="line1right bordered">13.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">14</td><td class="line2right bordered">26.1</td><td class="line2right bordered">41</td><td class="line2right bordered">25</td><td class="line2right bordered">25.9</td><td class="line2right bordered">6.93</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">664</td><td class="line1right bordered">673.3</td><td class="line1right bordered">681</td><td class="line1right bordered">672</td><td class="line1right bordered">673</td><td class="line1right bordered">3.47</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">491.6</td><td class="line1right bordered">12,073</td><td class="line1right bordered">0</td><td class="line1right bordered">198.3</td><td class="line1right bordered">1,483</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.79</td><td class="line2right bordered">195.5</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">17.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan1 (Intel(R) Dual Band Wireless-AC 7265)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan1 (Intel(R) Dual Band Wireless-AC 7265)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan0 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/wlan0 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits received/sec.</span></td><td class="line1right bordered">0.086</td><td class="line1right bordered">1.75</td><td class="line1right bordered">19.7</td><td class="line1right bordered">0.522</td><td class="line1right bordered">1.33</td><td class="line1right bordered">2.77</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits sent/sec.</span></td><td class="line2right bordered">0.023</td><td class="line2right bordered">1.86</td><td class="line2right bordered">18.9</td><td class="line2right bordered">0.162</td><td class="line2right bordered">1.44</td><td class="line2right bordered">3.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits received/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/NeoLoad Web/Megabits sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">59.2</td><td class="line1right bordered">60</td><td class="line1right bordered">60</td><td class="line1right bordered">60</td><td class="line1right bordered">6.99</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">9.9</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">10</td><td class="line2right bordered">1.01</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">9.9</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">10</td><td class="line1right bordered">1.01</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG localhost:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">51.4</td><td class="line2right bordered">100</td><td class="line2right bordered">48</td><td class="line2right bordered">50.1</td><td class="line2right bordered">13.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">12.9</td><td class="line1right bordered">21</td><td class="line1right bordered">12</td><td class="line1right bordered">12.9</td><td class="line1right bordered">4.03</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.19</td><td class="line2right bordered">19</td><td class="line2right bordered">0.005</td><td class="line2right bordered">0.772</td><td class="line2right bordered">2.59</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">49.3</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">50</td><td class="line1right bordered">5.82</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">115.8</td><td class="line2right bordered">130</td><td class="line2right bordered">115.5</td><td class="line2right bordered">116.4</td><td class="line2right bordered">11.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.138</td><td class="line1right bordered">0.205</td><td class="line1right bordered">0.132</td><td class="line1right bordered">0.137</td><td class="line1right bordered">0.036</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">2</td><td class="line1right bordered">3.43</td><td class="line1right bordered">5</td><td class="line1right bordered">3</td><td class="line1right bordered">3.42</td><td class="line1right bordered">0.834</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">727.4</td><td class="line2right bordered">50,885</td><td class="line2right bordered">0</td><td class="line2right bordered">249.5</td><td class="line2right bordered">3,350</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.14</td><td class="line1right bordered">208</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">14.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan1 (Intel(R) Dual Band Wireless-AC 7265)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan1 (Intel(R) Dual Band Wireless-AC 7265)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan0 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/wlan0 (Microsoft Wi-Fi Direct Virtual Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits received/sec.</span></td><td class="line2right bordered">0.078</td><td class="line2right bordered">1.69</td><td class="line2right bordered">19.6</td><td class="line2right bordered">0.504</td><td class="line2right bordered">1.27</td><td class="line2right bordered">2.71</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth2 (Intel(R) Ethernet Connection (3) I218-LM)/Megabits sent/sec.</span></td><td class="line1right bordered">0.012</td><td class="line1right bordered">1.85</td><td class="line1right bordered">15.3</td><td class="line1right bordered">0.16</td><td class="line1right bordered">1.45</td><td class="line1right bordered">2.95</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth0 (Hyper-V Virtual Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG localhost:7100/Network/eth9 (Bluetooth Device (Personal Area Network))/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.4</td><td class="line2right bordered">29</td><td class="line2right bordered">1</td><td class="line2right bordered">1.83</td><td class="line2right bordered">3.88</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">5.41</td><td class="line1right bordered">6</td><td class="line1right bordered">5</td><td class="line1right bordered">5.48</td><td class="line1right bordered">0.711</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.004</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.93</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.583</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">68.3</td><td class="line2right bordered">73</td><td class="line2right bordered">68</td><td class="line2right bordered">68.7</td><td class="line2right bordered">5.15</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.123</td><td class="line1right bordered">0.145</td><td class="line1right bordered">0.12</td><td class="line1right bordered">0.123</td><td class="line1right bordered">0.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">322</td><td class="line1right bordered">425.5</td><td class="line1right bordered">648</td><td class="line1right bordered">361</td><td class="line1right bordered">418.3</td><td class="line1right bordered">123.4</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">62.8</td><td class="line2right bordered">7,348</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">513.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.011</td><td class="line2right bordered">0.072</td><td class="line2right bordered">0.866</td><td class="line2right bordered">0.036</td><td class="line2right bordered">0.054</td><td class="line2right bordered">0.106</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.026</td><td class="line1right bordered">0.14</td><td class="line1right bordered">2.31</td><td class="line1right bordered">0.067</td><td class="line1right bordered">0.092</td><td class="line1right bordered">0.258</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-088:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">5.99</td><td class="line2right bordered">36</td><td class="line2right bordered">3</td><td class="line2right bordered">4.89</td><td class="line2right bordered">7.81</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.56</td><td class="line1right bordered">8</td><td class="line1right bordered">3</td><td class="line1right bordered">3.45</td><td class="line1right bordered">1.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td><td class="line2right bordered">0.016</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.003</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">4.91</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">5</td><td class="line1right bordered">0.652</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">63.6</td><td class="line2right bordered">65</td><td class="line2right bordered">64</td><td class="line2right bordered">64</td><td class="line2right bordered">4.54</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.006</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">338</td><td class="line1right bordered">437.6</td><td class="line1right bordered">617</td><td class="line1right bordered">365</td><td class="line1right bordered">432.5</td><td class="line1right bordered">110.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">54.7</td><td class="line2right bordered">2,809</td><td class="line2right bordered">0</td><td class="line2right bordered">12.8</td><td class="line2right bordered">260.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.53</td><td class="line1right bordered">162.6</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.071</td><td class="line2right bordered">0.556</td><td class="line2right bordered">0.036</td><td class="line2right bordered">0.055</td><td class="line2right bordered">0.093</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-088:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.148</td><td class="line1right bordered">1.5</td><td class="line1right bordered">0.066</td><td class="line1right bordered">0.106</td><td class="line1right bordered">0.242</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
