<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">96.5</td><td class="line2right bordered">114</td><td class="line2right bordered">114</td><td class="line2right bordered">100.3</td><td class="line2right bordered">31.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">37.5</td><td class="line1right bordered">383.1</td><td class="line1right bordered">22.9</td><td class="line1right bordered">30.3</td><td class="line1right bordered">48.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.66</td><td class="line1right bordered">45</td><td class="line1right bordered">0</td><td class="line1right bordered">0.03</td><td class="line1right bordered">3.73</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">7</td><td class="line2right bordered">22.4</td><td class="line2right bordered">41</td><td class="line2right bordered">22</td><td class="line2right bordered">22.3</td><td class="line2right bordered">8.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">337</td><td class="line1right bordered">503.7</td><td class="line1right bordered">550</td><td class="line1right bordered">514</td><td class="line1right bordered">505.7</td><td class="line1right bordered">41.1</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">27</td><td class="line1right bordered">84.5</td><td class="line1right bordered">15,071</td><td class="line1right bordered">61</td><td class="line1right bordered">61.5</td><td class="line1right bordered">409.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.072</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.023</td><td class="line2right bordered">0.262</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.089</td><td class="line1right bordered">0.362</td><td class="line1right bordered">6.16</td><td class="line1right bordered">0.337</td><td class="line1right bordered">0.346</td><td class="line1right bordered">0.198</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.061</td><td class="line2right bordered">0.386</td><td class="line2right bordered">157.9</td><td class="line2right bordered">0.15</td><td class="line2right bordered">0.159</td><td class="line2right bordered">4.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">96.7</td><td class="line1right bordered">114</td><td class="line1right bordered">114</td><td class="line1right bordered">100.5</td><td class="line1right bordered">31.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.693</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.693</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.73</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.82</td><td class="line2right bordered">0.677</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.73</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.82</td><td class="line1right bordered">0.677</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.66</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.74</td><td class="line2right bordered">0.746</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.66</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.74</td><td class="line1right bordered">0.746</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.854</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.893</td><td class="line2right bordered">0.353</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.854</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.893</td><td class="line1right bordered">0.353</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.856</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.895</td><td class="line2right bordered">0.351</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.856</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.895</td><td class="line1right bordered">0.351</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.832</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.868</td><td class="line2right bordered">0.374</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.832</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.868</td><td class="line1right bordered">0.374</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.831</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.867</td><td class="line2right bordered">0.375</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.831</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.867</td><td class="line1right bordered">0.375</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.847</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.886</td><td class="line2right bordered">0.36</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.847</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.886</td><td class="line1right bordered">0.36</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.83</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.867</td><td class="line2right bordered">0.376</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.83</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.867</td><td class="line1right bordered">0.376</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.812</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.847</td><td class="line2right bordered">0.391</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.812</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.847</td><td class="line1right bordered">0.391</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.856</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.895</td><td class="line2right bordered">0.351</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.856</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.895</td><td class="line1right bordered">0.351</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.829</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.866</td><td class="line2right bordered">0.376</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.829</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.866</td><td class="line1right bordered">0.376</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.835</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.872</td><td class="line2right bordered">0.372</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.835</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.872</td><td class="line1right bordered">0.372</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.835</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.872</td><td class="line2right bordered">0.372</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.835</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.872</td><td class="line1right bordered">0.372</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.812</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.846</td><td class="line2right bordered">0.391</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.812</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.846</td><td class="line1right bordered">0.391</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.69</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.77</td><td class="line2right bordered">0.719</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.69</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.77</td><td class="line1right bordered">0.719</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.69</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.69</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.67</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.74</td><td class="line2right bordered">0.746</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.67</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.74</td><td class="line1right bordered">0.746</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.691</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.691</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.71</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.79</td><td class="line2right bordered">0.701</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.71</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.79</td><td class="line1right bordered">0.701</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.65</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.73</td><td class="line2right bordered">0.756</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.65</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.73</td><td class="line1right bordered">0.756</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.697</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.697</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.72</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">1.8</td><td class="line2right bordered">0.698</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.72</td><td class="line1right bordered">2</td><td class="line1right bordered">2</td><td class="line1right bordered">1.8</td><td class="line1right bordered">0.698</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.66</td><td class="line2right bordered">0.898</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.66</td><td class="line1right bordered">0.898</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.5</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.61</td><td class="line2right bordered">0.955</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.5</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.61</td><td class="line1right bordered">0.955</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.44</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.6</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.44</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.6</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.38</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.53</td><td class="line2right bordered">1.19</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.38</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.53</td><td class="line1right bordered">1.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.32</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.47</td><td class="line2right bordered">1.24</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.32</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.47</td><td class="line1right bordered">1.24</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.59</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.71</td><td class="line2right bordered">0.852</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.59</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.71</td><td class="line1right bordered">0.852</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.57</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.69</td><td class="line2right bordered">0.873</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.57</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.69</td><td class="line1right bordered">0.873</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.57</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.69</td><td class="line2right bordered">0.869</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.57</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.69</td><td class="line1right bordered">0.869</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.894</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.894</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.58</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.7</td><td class="line2right bordered">0.865</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.58</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.7</td><td class="line1right bordered">0.865</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.55</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.67</td><td class="line2right bordered">0.896</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.55</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.67</td><td class="line1right bordered">0.896</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.53</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.64</td><td class="line2right bordered">0.925</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.53</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.64</td><td class="line1right bordered">0.925</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.57</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.69</td><td class="line2right bordered">0.868</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.57</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.69</td><td class="line1right bordered">0.868</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.52</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.64</td><td class="line2right bordered">0.928</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.52</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.64</td><td class="line1right bordered">0.928</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.5</td><td class="line2right bordered">3</td><td class="line2right bordered">3</td><td class="line2right bordered">2.61</td><td class="line2right bordered">0.954</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.5</td><td class="line1right bordered">3</td><td class="line1right bordered">3</td><td class="line1right bordered">2.61</td><td class="line1right bordered">0.954</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.31</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.46</td><td class="line2right bordered">1.25</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.31</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.46</td><td class="line1right bordered">1.25</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.44</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.6</td><td class="line2right bordered">1.11</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.44</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.6</td><td class="line1right bordered">1.11</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.44</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.6</td><td class="line2right bordered">1.11</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.44</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.6</td><td class="line1right bordered">1.11</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.31</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.45</td><td class="line2right bordered">1.26</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.31</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.45</td><td class="line1right bordered">1.26</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.12</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">3.43</td><td class="line2right bordered">4</td><td class="line2right bordered">4</td><td class="line2right bordered">3.59</td><td class="line2right bordered">1.12</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">3.43</td><td class="line1right bordered">4</td><td class="line1right bordered">4</td><td class="line1right bordered">3.59</td><td class="line1right bordered">1.12</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">12.2</td><td class="line2right bordered">76</td><td class="line2right bordered">7</td><td class="line2right bordered">10.69</td><td class="line2right bordered">13.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">28.8</td><td class="line1right bordered">42</td><td class="line1right bordered">29</td><td class="line1right bordered">29</td><td class="line1right bordered">5.32</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">19.4</td><td class="line2right bordered">280</td><td class="line2right bordered">8.01</td><td class="line2right bordered">13.6</td><td class="line2right bordered">34.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.9</td><td class="line1right bordered">16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">109.5</td><td class="line2right bordered">120</td><td class="line2right bordered">117</td><td class="line2right bordered">111.5</td><td class="line2right bordered">15.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.12</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">31</td><td class="line1right bordered">92.3</td><td class="line1right bordered">228</td><td class="line1right bordered">108</td><td class="line1right bordered">92.2</td><td class="line1right bordered">33.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">624.4</td><td class="line2right bordered">84,613</td><td class="line2right bordered">0</td><td class="line2right bordered">165.6</td><td class="line2right bordered">3,097</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.81</td><td class="line1right bordered">1,204</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">43.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.009</td><td class="line2right bordered">20.7</td><td class="line2right bordered">399.3</td><td class="line2right bordered">8.22</td><td class="line2right bordered">14.4</td><td class="line2right bordered">37.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.058</td><td class="line1right bordered">3.16</td><td class="line1right bordered">22.4</td><td class="line1right bordered">2.48</td><td class="line1right bordered">2.91</td><td class="line1right bordered">2.86</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.41</td><td class="line2right bordered">60</td><td class="line2right bordered">5</td><td class="line2right bordered">6.65</td><td class="line2right bordered">6.47</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">27.9</td><td class="line1right bordered">45</td><td class="line1right bordered">29</td><td class="line1right bordered">28.2</td><td class="line1right bordered">7.08</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">18</td><td class="line2right bordered">253.4</td><td class="line2right bordered">7.01</td><td class="line2right bordered">13.3</td><td class="line2right bordered">29.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">48</td><td class="line1right bordered">57</td><td class="line1right bordered">57</td><td class="line1right bordered">49.8</td><td class="line1right bordered">16.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">108.4</td><td class="line2right bordered">116</td><td class="line2right bordered">116</td><td class="line2right bordered">110.5</td><td class="line2right bordered">15.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.002</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.033</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">91.1</td><td class="line1right bordered">120</td><td class="line1right bordered">108</td><td class="line1right bordered">92.7</td><td class="line1right bordered">25.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,278</td><td class="line2right bordered">25,231</td><td class="line2right bordered">0</td><td class="line2right bordered">511.6</td><td class="line2right bordered">3,839</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.503</td><td class="line1right bordered">234.5</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">5.94</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.012</td><td class="line2right bordered">18.8</td><td class="line2right bordered">269.3</td><td class="line2right bordered">7.17</td><td class="line2right bordered">14</td><td class="line2right bordered">31.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.087</td><td class="line1right bordered">3.25</td><td class="line1right bordered">17.1</td><td class="line1right bordered">2.49</td><td class="line1right bordered">2.99</td><td class="line1right bordered">2.92</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
