<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">User Paths</div>
<div style="width: 100%; height: 20px;" id="report.virtualusers">
<div style="float:left" class="h1" id="statistics_summary_title">User Paths</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="virtual_users_template">
<tr>
<th width="10%"></th><th width="10%">Min</th><th width="10%">Avg</th><th width="10%">Max</th><th width="10%">Count</th><th width="10%">Err</th><th width="10%">% of Err</th><th width="10%">SLA Profile</th>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC1</div>
</td><td class="line2right bordered">89.4</td><td class="line2right bordered">93.5</td><td class="line2right bordered">97.4</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Large_DC2</div>
</td><td class="line1right bordered">121.9</td><td class="line1right bordered">124</td><td class="line1right bordered">126</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC1</div>
</td><td class="line2right bordered">529.3</td><td class="line2right bordered">541.4</td><td class="line2right bordered">552.8</td><td class="line2right bordered">4</td><td class="line2right bordered">1</td><td class="line2right bordered">25</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Medium_DC2</div>
</td><td class="line1right bordered">708</td><td class="line1right bordered">711.4</td><td class="line1right bordered">714.8</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">50</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC1</div>
</td><td class="line2right bordered">316.1</td><td class="line2right bordered">319.9</td><td class="line2right bordered">323.1</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC01_CCW_ConfigB2BServices_AssembleConfigs_Small_DC2</div>
</td><td class="line1right bordered">420.6</td><td class="line1right bordered">423.8</td><td class="line1right bordered">426.9</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">50</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC1</div>
</td><td class="line2right bordered">21.7</td><td class="line2right bordered">23.6</td><td class="line2right bordered">26</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...riveServiceCoverage_withItemPath_EXL_DC2</div>
</td><td class="line1right bordered">31.3</td><td class="line1right bordered">31.7</td><td class="line1right bordered">32</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC1</div>
</td><td class="line2right bordered">33.7</td><td class="line2right bordered">37.6</td><td class="line2right bordered">41</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Large_DC2</div>
</td><td class="line1right bordered">46.7</td><td class="line1right bordered">48.4</td><td class="line1right bordered">50.1</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC1</div>
</td><td class="line2right bordered">42.5</td><td class="line2right bordered">42.9</td><td class="line2right bordered">43.1</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withItemPath_Medium_DC2</div>
</td><td class="line1right bordered">58.4</td><td class="line1right bordered">61.9</td><td class="line1right bordered">65.4</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC1</div>
</td><td class="line2right bordered">23.2</td><td class="line2right bordered">24</td><td class="line2right bordered">25.5</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...veServiceCoverage_withItemPath_Small_DC2</div>
</td><td class="line1right bordered">32.3</td><td class="line1right bordered">32.5</td><td class="line1right bordered">32.7</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC1</div>
</td><td class="line2right bordered">2.36</td><td class="line2right bordered">2.69</td><td class="line2right bordered">3.27</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...eServiceCoverage_withoutItemPath_EXL_DC2</div>
</td><td class="line1right bordered">2.46</td><td class="line1right bordered">2.46</td><td class="line1right bordered">2.46</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC1</div>
</td><td class="line2right bordered">5.1</td><td class="line2right bordered">6.05</td><td class="line2right bordered">6.97</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Large_DC2</div>
</td><td class="line1right bordered">6.18</td><td class="line1right bordered">6.24</td><td class="line1right bordered">6.31</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC1</div>
</td><td class="line2right bordered">7.18</td><td class="line2right bordered">8.15</td><td class="line2right bordered">9.22</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...rviceCoverage_withoutItemPath_Medium_DC2</div>
</td><td class="line1right bordered">7.21</td><td class="line1right bordered">7.49</td><td class="line1right bordered">7.77</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC1</div>
</td><td class="line2right bordered">3.46</td><td class="line2right bordered">4.23</td><td class="line2right bordered">5.26</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC02_CCW_ConfigB...erviceCoverage_withoutItemPath_Small_DC2</div>
</td><td class="line1right bordered">3.68</td><td class="line1right bordered">3.86</td><td class="line1right bordered">4.04</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC1</div>
</td><td class="line2right bordered">80.5</td><td class="line2right bordered">83.9</td><td class="line2right bordered">89.1</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_EXL_DC2</div>
</td><td class="line1right bordered">168.5</td><td class="line1right bordered">168.5</td><td class="line1right bordered">168.5</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC1</div>
</td><td class="line2right bordered">174.6</td><td class="line2right bordered">184.4</td><td class="line2right bordered">196.1</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Large_DC2</div>
</td><td class="line1right bordered">362.4</td><td class="line1right bordered">362.4</td><td class="line1right bordered">362.4</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC1</div>
</td><td class="line2right bordered">80.7</td><td class="line2right bordered">89</td><td class="line2right bordered">103.4</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Medium_DC2</div>
</td><td class="line1right bordered">168.8</td><td class="line1right bordered">168.8</td><td class="line1right bordered">168.8</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC1</div>
</td><td class="line2right bordered">54.4</td><td class="line2right bordered">54.7</td><td class="line2right bordered">55.2</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-APPLYALL_Small_DC2</div>
</td><td class="line1right bordered">109.4</td><td class="line1right bordered">109.4</td><td class="line1right bordered">109.4</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC1</div>
</td><td class="line2right bordered">18.6</td><td class="line2right bordered">20.2</td><td class="line2right bordered">21.5</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_EXL_DC2</div>
</td><td class="line1right bordered">42.6</td><td class="line1right bordered">42.6</td><td class="line1right bordered">42.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC1</div>
</td><td class="line2right bordered">32.5</td><td class="line2right bordered">33.5</td><td class="line2right bordered">34.7</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Large_DC2</div>
</td><td class="line1right bordered">67.6</td><td class="line1right bordered">67.6</td><td class="line1right bordered">67.6</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC1</div>
</td><td class="line2right bordered">34.6</td><td class="line2right bordered">36.5</td><td class="line2right bordered">38.8</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Medium_DC2</div>
</td><td class="line1right bordered">68.8</td><td class="line1right bordered">68.8</td><td class="line1right bordered">68.8</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC1</div>
</td><td class="line2right bordered">20.3</td><td class="line2right bordered">20.7</td><td class="line2right bordered">21.1</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-ATTACH_Small_DC2</div>
</td><td class="line1right bordered">41.8</td><td class="line1right bordered">41.8</td><td class="line1right bordered">41.8</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC1</div>
</td><td class="line2right bordered">180.1</td><td class="line2right bordered">244.9</td><td class="line2right bordered">282.8</td><td class="line2right bordered">3</td><td class="line2right bordered">1</td><td class="line2right bordered">33.3</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_EXL_DC2</div>
</td><td class="line1right bordered">315</td><td class="line1right bordered">315</td><td class="line1right bordered">315</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC1</div>
</td><td class="line2right bordered">130.8</td><td class="line2right bordered">132.8</td><td class="line2right bordered">136.3</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Large_DC2</div>
</td><td class="line1right bordered">268.1</td><td class="line1right bordered">268.1</td><td class="line1right bordered">268.1</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC1</div>
</td><td class="line2right bordered">139.3</td><td class="line2right bordered">142.2</td><td class="line2right bordered">144.3</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Medium_DC2</div>
</td><td class="line1right bordered">286.7</td><td class="line1right bordered">286.7</td><td class="line1right bordered">286.7</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line2left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC1</div>
</td><td class="line2right bordered">96.4</td><td class="line2right bordered">98.5</td><td class="line2right bordered">99.6</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">
                                -
                            </td>
</tr>
<tr>
<td class="line1left bordered">
<div class="tablelabel typped virtualuser" style="margin-left: 00px">TC03_CCW_ConfigB2BServices_FindService-Select_Small_DC2</div>
</td><td class="line1right bordered">202.5</td><td class="line1right bordered">202.5</td><td class="line1right bordered">202.5</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">
                                -
                            </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
