<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">81.6</td><td class="line2right bordered">114</td><td class="line2right bordered">114</td><td class="line2right bordered">84.1</td><td class="line2right bordered">40.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">45.6</td><td class="line1right bordered">1,172</td><td class="line1right bordered">18.7</td><td class="line1right bordered">35</td><td class="line1right bordered">73.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.36</td><td class="line1right bordered">47</td><td class="line1right bordered">0</td><td class="line1right bordered">0.31</td><td class="line1right bordered">5.15</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">6</td><td class="line2right bordered">20.8</td><td class="line2right bordered">38</td><td class="line2right bordered">20</td><td class="line2right bordered">20.7</td><td class="line2right bordered">8.28</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">344</td><td class="line1right bordered">515.5</td><td class="line1right bordered">550</td><td class="line1right bordered">534</td><td class="line1right bordered">518.5</td><td class="line1right bordered">40.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">16</td><td class="line1right bordered">60.1</td><td class="line1right bordered">433.4</td><td class="line1right bordered">55</td><td class="line1right bordered">58</td><td class="line1right bordered">26.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.088</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.039</td><td class="line2right bordered">0.291</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.008</td><td class="line1right bordered">0.434</td><td class="line1right bordered">3.58</td><td class="line1right bordered">0.282</td><td class="line1right bordered">0.391</td><td class="line1right bordered">0.361</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.036</td><td class="line2right bordered">0.162</td><td class="line2right bordered">1.18</td><td class="line2right bordered">0.137</td><td class="line2right bordered">0.154</td><td class="line2right bordered">0.09</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">66.2</td><td class="line1right bordered">114</td><td class="line1right bordered">59</td><td class="line1right bordered">67.1</td><td class="line1right bordered">44</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.02</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.02</td><td class="line2right bordered">0.977</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.02</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.02</td><td class="line1right bordered">0.977</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.39</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.43</td><td class="line2right bordered">0.661</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.39</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.43</td><td class="line1right bordered">0.661</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.29</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.32</td><td class="line2right bordered">0.768</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.29</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.32</td><td class="line1right bordered">0.768</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.574</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.582</td><td class="line2right bordered">0.495</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.574</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.582</td><td class="line1right bordered">0.495</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.481</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.479</td><td class="line2right bordered">0.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.481</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.479</td><td class="line1right bordered">0.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.763</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.793</td><td class="line2right bordered">0.425</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.763</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.793</td><td class="line1right bordered">0.425</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.475</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.472</td><td class="line2right bordered">0.499</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.475</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.472</td><td class="line1right bordered">0.499</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.608</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.62</td><td class="line2right bordered">0.488</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.608</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.62</td><td class="line1right bordered">0.488</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.473</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.469</td><td class="line2right bordered">0.499</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.473</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.469</td><td class="line1right bordered">0.499</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.764</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.793</td><td class="line2right bordered">0.425</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.764</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.793</td><td class="line1right bordered">0.425</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.533</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.536</td><td class="line2right bordered">0.499</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.533</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.536</td><td class="line1right bordered">0.499</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.67</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.689</td><td class="line2right bordered">0.47</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.67</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.689</td><td class="line1right bordered">0.47</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.471</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.468</td><td class="line2right bordered">0.499</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.471</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.468</td><td class="line1right bordered">0.499</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.465</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.461</td><td class="line2right bordered">0.499</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.465</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.461</td><td class="line1right bordered">0.499</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.774</td><td class="line2right bordered">1</td><td class="line2right bordered">1</td><td class="line2right bordered">0.804</td><td class="line2right bordered">0.418</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.774</td><td class="line1right bordered">1</td><td class="line1right bordered">1</td><td class="line1right bordered">0.804</td><td class="line1right bordered">0.418</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.13</td><td class="line2right bordered">0.885</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.13</td><td class="line1right bordered">0.885</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.29</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.32</td><td class="line2right bordered">0.741</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.29</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.32</td><td class="line1right bordered">0.741</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.34</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.38</td><td class="line2right bordered">0.675</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.34</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.38</td><td class="line1right bordered">0.675</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.28</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.31</td><td class="line2right bordered">0.744</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.28</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.31</td><td class="line1right bordered">0.744</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.01</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.01</td><td class="line2right bordered">0.952</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.01</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.01</td><td class="line1right bordered">0.952</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.16</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.18</td><td class="line2right bordered">0.843</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.16</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.18</td><td class="line1right bordered">0.843</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.16</td><td class="line2right bordered">0.86</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.16</td><td class="line1right bordered">0.86</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.14</td><td class="line2right bordered">2</td><td class="line2right bordered">1</td><td class="line2right bordered">1.16</td><td class="line2right bordered">0.863</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.14</td><td class="line1right bordered">2</td><td class="line1right bordered">1</td><td class="line1right bordered">1.16</td><td class="line1right bordered">0.863</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.58</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.59</td><td class="line2right bordered">1.37</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.58</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.59</td><td class="line1right bordered">1.37</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.83</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.86</td><td class="line2right bordered">1.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.83</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.86</td><td class="line1right bordered">1.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.06</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.06</td><td class="line2right bordered">1.85</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.06</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.06</td><td class="line1right bordered">1.85</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.64</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.71</td><td class="line2right bordered">1.31</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.64</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.71</td><td class="line1right bordered">1.31</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.49</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.55</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.49</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.55</td><td class="line1right bordered">1.44</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.58</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.58</td><td class="line2right bordered">1.39</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.58</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.58</td><td class="line1right bordered">1.39</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.58</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.59</td><td class="line2right bordered">1.39</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.58</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.59</td><td class="line1right bordered">1.39</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.87</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.91</td><td class="line2right bordered">1.2</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.87</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.91</td><td class="line1right bordered">1.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.59</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">1.37</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.59</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">1.37</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.63</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.65</td><td class="line2right bordered">1.35</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.63</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.65</td><td class="line1right bordered">1.35</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.57</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.58</td><td class="line2right bordered">1.38</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.57</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.58</td><td class="line1right bordered">1.38</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.59</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.6</td><td class="line2right bordered">1.35</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.59</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.6</td><td class="line1right bordered">1.35</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.63</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.64</td><td class="line2right bordered">1.35</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.63</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.64</td><td class="line1right bordered">1.35</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.62</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.64</td><td class="line2right bordered">1.32</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.62</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.64</td><td class="line1right bordered">1.32</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.91</td><td class="line2right bordered">3</td><td class="line2right bordered">2</td><td class="line2right bordered">1.96</td><td class="line2right bordered">1.16</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.91</td><td class="line1right bordered">3</td><td class="line1right bordered">2</td><td class="line1right bordered">1.96</td><td class="line1right bordered">1.16</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.19</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.21</td><td class="line2right bordered">1.7</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.19</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.21</td><td class="line1right bordered">1.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.54</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.6</td><td class="line2right bordered">1.37</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.54</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.6</td><td class="line1right bordered">1.37</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.42</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.47</td><td class="line2right bordered">1.54</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.42</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.47</td><td class="line1right bordered">1.54</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.41</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.45</td><td class="line2right bordered">1.55</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.41</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.45</td><td class="line1right bordered">1.55</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.15</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.17</td><td class="line2right bordered">1.75</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.15</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.17</td><td class="line1right bordered">1.75</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.39</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.43</td><td class="line2right bordered">1.53</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.39</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.43</td><td class="line1right bordered">1.53</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.35</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.39</td><td class="line2right bordered">1.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.35</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.39</td><td class="line1right bordered">1.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">2.38</td><td class="line2right bordered">4</td><td class="line2right bordered">2</td><td class="line2right bordered">2.42</td><td class="line2right bordered">1.57</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">2.38</td><td class="line1right bordered">4</td><td class="line1right bordered">2</td><td class="line1right bordered">2.42</td><td class="line1right bordered">1.57</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">8.76</td><td class="line2right bordered">89</td><td class="line2right bordered">5</td><td class="line2right bordered">7.11</td><td class="line2right bordered">12.1</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">23.9</td><td class="line1right bordered">43</td><td class="line1right bordered">21</td><td class="line1right bordered">23.8</td><td class="line1right bordered">6.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">11.7</td><td class="line2right bordered">1,059</td><td class="line2right bordered">0</td><td class="line2right bordered">5.23</td><td class="line2right bordered">42.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">27.8</td><td class="line1right bordered">57</td><td class="line1right bordered">24</td><td class="line1right bordered">27.7</td><td class="line1right bordered">26.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">88.9</td><td class="line2right bordered">120</td><td class="line2right bordered">97</td><td class="line2right bordered">89</td><td class="line2right bordered">27.3</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.103</td><td class="line1right bordered">0.12</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.103</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.017</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">33</td><td class="line1right bordered">96.7</td><td class="line1right bordered">131</td><td class="line1right bordered">111</td><td class="line1right bordered">98.2</td><td class="line1right bordered">30.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">366.7</td><td class="line2right bordered">104,003</td><td class="line2right bordered">0</td><td class="line2right bordered">5.5</td><td class="line2right bordered">2,827</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.436</td><td class="line1right bordered">1,093</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">21.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.01</td><td class="line2right bordered">12.4</td><td class="line2right bordered">1,097</td><td class="line2right bordered">0.111</td><td class="line2right bordered">5.59</td><td class="line2right bordered">44.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.036</td><td class="line1right bordered">2.02</td><td class="line1right bordered">73.5</td><td class="line1right bordered">0.482</td><td class="line1right bordered">1.4</td><td class="line1right bordered">4.1</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">43.1</td><td class="line2right bordered">100</td><td class="line2right bordered">38</td><td class="line2right bordered">42.4</td><td class="line2right bordered">26.9</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">40.8</td><td class="line1right bordered">63</td><td class="line1right bordered">43</td><td class="line1right bordered">41.6</td><td class="line1right bordered">11.2</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">20.9</td><td class="line2right bordered">479.6</td><td class="line2right bordered">4.39</td><td class="line2right bordered">13.2</td><td class="line2right bordered">44.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">38.6</td><td class="line1right bordered">57</td><td class="line1right bordered">47.5</td><td class="line1right bordered">39.6</td><td class="line1right bordered">20.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">100.9</td><td class="line2right bordered">129</td><td class="line2right bordered">112</td><td class="line2right bordered">101.9</td><td class="line2right bordered">21</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.105</td><td class="line1right bordered">0.16</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.103</td><td class="line1right bordered">0.01</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.001</td><td class="line2right bordered">0.133</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.007</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">535.6</td><td class="line1right bordered">17,614</td><td class="line1right bordered">112</td><td class="line1right bordered">206.1</td><td class="line1right bordered">1,900</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1,455</td><td class="line2right bordered">36,106</td><td class="line2right bordered">0</td><td class="line2right bordered">674.9</td><td class="line2right bordered">4,055</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.478</td><td class="line1right bordered">103.4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">5.27</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.012</td><td class="line2right bordered">21.6</td><td class="line2right bordered">423.8</td><td class="line2right bordered">3.43</td><td class="line2right bordered">13.5</td><td class="line2right bordered">47</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.01</td><td class="line1right bordered">4.27</td><td class="line1right bordered">108.3</td><td class="line1right bordered">1.33</td><td class="line1right bordered">2.88</td><td class="line1right bordered">8.69</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
