<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Monitors</div>
<p class="mediumtitle">Controller</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">55.7</td><td class="line2right bordered">114</td><td class="line2right bordered">56</td><td class="line2right bordered">55.6</td><td class="line2right bordered">50.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Throughput</span></td><td class="line1right bordered">0</td><td class="line1right bordered">46</td><td class="line1right bordered">570.9</td><td class="line1right bordered">3.35</td><td class="line1right bordered">29.4</td><td class="line1right bordered">95.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Critical Alerts</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Warning Alerts</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/CPU Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.065</td><td class="line1right bordered">8</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0.464</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Memory Used</span></td><td class="line2right bordered">7</td><td class="line2right bordered">22</td><td class="line2right bordered">40</td><td class="line2right bordered">22</td><td class="line2right bordered">21.9</td><td class="line2right bordered">8.4</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Thread Count</span></td><td class="line1right bordered">348</td><td class="line1right bordered">519.6</td><td class="line1right bordered">550</td><td class="line1right bordered">544</td><td class="line1right bordered">523</td><td class="line1right bordered">38.7</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Connected</span></td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Total Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Total Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">51.9</td><td class="line1right bordered">596</td><td class="line1right bordered">43</td><td class="line1right bordered">47.7</td><td class="line1right bordered">39.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/Segments retransmitted/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.108</td><td class="line2right bordered">33</td><td class="line2right bordered">0</td><td class="line2right bordered">0.044</td><td class="line2right bordered">0.676</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits received/sec.</span></td><td class="line1right bordered">0.026</td><td class="line1right bordered">0.302</td><td class="line1right bordered">44.1</td><td class="line1right bordered">0.178</td><td class="line1right bordered">0.238</td><td class="line1right bordered">0.807</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Network/eth0 (eth0)/Megabits sent/sec.</span></td><td class="line2right bordered">0.045</td><td class="line2right bordered">0.154</td><td class="line2right bordered">5.7</td><td class="line2right bordered">0.105</td><td class="line2right bordered">0.126</td><td class="line2right bordered">0.304</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">32.4</td><td class="line1right bordered">114</td><td class="line1right bordered">5</td><td class="line1right bordered">29.6</td><td class="line1right bordered">41.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.579</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.532</td><td class="line2right bordered">0.791</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC2/TC01_CCW_Co...ices_AssembleConfigs_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.579</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.532</td><td class="line1right bordered">0.791</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.588</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.542</td><td class="line2right bordered">0.789</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC2/TC01_CCW_C...ces_AssembleConfigs_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.588</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.542</td><td class="line1right bordered">0.789</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.55</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.5</td><td class="line2right bordered">0.79</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC2/TC01_CCW_Co...ices_AssembleConfigs_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.55</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.5</td><td class="line1right bordered">0.79</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.187</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.152</td><td class="line2right bordered">0.39</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC2/TC03_CCW...s_FindService-APPLYALL_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.187</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.152</td><td class="line1right bordered">0.39</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.384</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.371</td><td class="line2right bordered">0.486</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC2/TC03_C...FindService-APPLYALL_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.384</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.371</td><td class="line1right bordered">0.486</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.186</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.151</td><td class="line2right bordered">0.389</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC2/TC03_...indService-APPLYALL_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.186</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.151</td><td class="line1right bordered">0.389</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.361</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.345</td><td class="line2right bordered">0.48</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC2/TC03_C...FindService-APPLYALL_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.361</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.345</td><td class="line1right bordered">0.48</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.184</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.149</td><td class="line2right bordered">0.388</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC2/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.184</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.149</td><td class="line1right bordered">0.388</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.361</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.345</td><td class="line2right bordered">0.48</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC2/TC03_CCW...s_FindService-ATTACH_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.361</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.345</td><td class="line1right bordered">0.48</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.182</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.146</td><td class="line2right bordered">0.386</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC2/TC03_CCW...s_FindService-ATTACH_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.182</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.146</td><td class="line1right bordered">0.386</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.367</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.352</td><td class="line2right bordered">0.482</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC2/TC03_CCW_C...ces_FindService-Select_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.367</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.352</td><td class="line1right bordered">0.482</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.179</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.144</td><td class="line2right bordered">0.384</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC2/TC03_CCW...s_FindService-Select_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.179</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.144</td><td class="line1right bordered">0.384</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.366</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.351</td><td class="line2right bordered">0.482</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC2/TC03_CC..._FindService-ATTACH_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.366</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.351</td><td class="line1right bordered">0.482</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.368</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.353</td><td class="line2right bordered">0.482</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC2/TC03_CC..._FindService-Select_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.368</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.353</td><td class="line1right bordered">0.482</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.178</td><td class="line2right bordered">1</td><td class="line2right bordered">0</td><td class="line2right bordered">0.142</td><td class="line2right bordered">0.382</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC2/TC03_CCW...s_FindService-Select_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.178</td><td class="line1right bordered">1</td><td class="line1right bordered">0</td><td class="line1right bordered">0.142</td><td class="line1right bordered">0.382</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.55</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.5</td><td class="line2right bordered">0.757</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.55</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.5</td><td class="line1right bordered">0.757</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.562</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.513</td><td class="line2right bordered">0.755</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.562</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.513</td><td class="line1right bordered">0.755</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.538</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.486</td><td class="line2right bordered">0.755</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.538</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.486</td><td class="line1right bordered">0.755</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.561</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.512</td><td class="line2right bordered">0.752</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.561</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.512</td><td class="line1right bordered">0.752</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.556</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.507</td><td class="line2right bordered">0.753</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.556</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.507</td><td class="line1right bordered">0.753</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.528</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.475</td><td class="line2right bordered">0.752</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.528</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.475</td><td class="line1right bordered">0.752</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.558</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.508</td><td class="line2right bordered">0.751</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.558</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.508</td><td class="line1right bordered">0.751</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.555</td><td class="line2right bordered">2</td><td class="line2right bordered">0</td><td class="line2right bordered">0.506</td><td class="line2right bordered">0.748</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC2/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.555</td><td class="line1right bordered">2</td><td class="line1right bordered">0</td><td class="line1right bordered">0.506</td><td class="line1right bordered">0.748</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.978</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.92</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Large_DC1/TC03_CCW...s_FindService-Select_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.978</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.92</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.735</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.65</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Medium_DC1/TC03_CC..._FindService-Select_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.735</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.65</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.18</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.08</td><td class="line2right bordered">1.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Large_DC1/TC01_CCW_Co...ices_AssembleConfigs_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.18</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.08</td><td class="line1right bordered">1.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.05</td><td class="line2right bordered">1.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Medium_DC1/TC01_CCW_C...ces_AssembleConfigs_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.05</td><td class="line1right bordered">1.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.12</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.02</td><td class="line2right bordered">1.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC01_AssembleConfigs_Small_DC1/TC01_CCW_Co...ices_AssembleConfigs_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.12</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.02</td><td class="line1right bordered">1.5</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.782</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.702</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_EXL_DC1/TC03_CCW...s_FindService-APPLYALL_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.782</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.702</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.995</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.938</td><td class="line2right bordered">1.19</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Large_DC1/TC03_C...FindService-APPLYALL_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.995</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.938</td><td class="line1right bordered">1.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.774</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.693</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Medium_DC1/TC03_...indService-APPLYALL_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.774</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.693</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.983</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.925</td><td class="line2right bordered">1.19</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-APPLYALL_Small_DC1/TC03_C...FindService-APPLYALL_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.983</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.925</td><td class="line1right bordered">1.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.772</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.691</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_EXL_DC1/TC03_CCW_C...ces_FindService-ATTACH_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.772</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.691</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.981</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.923</td><td class="line2right bordered">1.19</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Large_DC1/TC03_CCW...s_FindService-ATTACH_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.981</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.923</td><td class="line1right bordered">1.19</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.96</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.9</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Small_DC1/TC03_CCW...s_FindService-ATTACH_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.96</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.9</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.764</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.682</td><td class="line2right bordered">1.13</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_EXL_DC1/TC03_CCW_C...ces_FindService-Select_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.764</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.682</td><td class="line1right bordered">1.13</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.96</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.9</td><td class="line2right bordered">1.18</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-Select_Small_DC1/TC03_CCW...s_FindService-Select_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.96</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.9</td><td class="line1right bordered">1.18</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0.743</td><td class="line2right bordered">3</td><td class="line2right bordered">0</td><td class="line2right bordered">0.658</td><td class="line2right bordered">1.14</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC03_FindService-ATTACH_Medium_DC1/TC03_CC..._FindService-ATTACH_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.743</td><td class="line1right bordered">3</td><td class="line1right bordered">0</td><td class="line1right bordered">0.658</td><td class="line1right bordered">1.14</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.06</td><td class="line2right bordered">1.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_EXL...eCoverage_withItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.06</td><td class="line1right bordered">1.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.1</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0.994</td><td class="line2right bordered">1.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Med...verage_withItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.1</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0.994</td><td class="line1right bordered">1.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.06</td><td class="line2right bordered">1.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Sma...overage_withItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.06</td><td class="line1right bordered">1.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.16</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.06</td><td class="line2right bordered">1.45</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withItemPath_Lar...overage_withItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.16</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.06</td><td class="line1right bordered">1.45</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.05</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...verage_withoutItemPath_EXL_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.05</td><td class="line1right bordered">1.44</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.08</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">0.982</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...age_withoutItemPath_Medium_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.08</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">0.982</td><td class="line1right bordered">1.44</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.05</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Large_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.05</td><td class="line1right bordered">1.44</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1/User Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">1.15</td><td class="line2right bordered">4</td><td class="line2right bordered">0</td><td class="line2right bordered">1.05</td><td class="line2right bordered">1.44</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">Controller/Default zone/TC02_DeriveServiceCovrage_withoutItemPath_...rage_withoutItemPath_Small_DC1/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.15</td><td class="line1right bordered">4</td><td class="line1right bordered">0</td><td class="line1right bordered">1.05</td><td class="line1right bordered">1.44</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-087:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.55</td><td class="line2right bordered">84</td><td class="line2right bordered">4</td><td class="line2right bordered">6.33</td><td class="line2right bordered">9.97</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">23.5</td><td class="line1right bordered">45</td><td class="line1right bordered">21</td><td class="line1right bordered">23.2</td><td class="line1right bordered">5.98</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">8.51</td><td class="line2right bordered">694.2</td><td class="line2right bordered">0</td><td class="line2right bordered">3.31</td><td class="line2right bordered">32.5</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">20.7</td><td class="line1right bordered">57</td><td class="line1right bordered">0</td><td class="line1right bordered">19.9</td><td class="line1right bordered">24.8</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">81.2</td><td class="line2right bordered">121</td><td class="line2right bordered">59</td><td class="line2right bordered">80.4</td><td class="line2right bordered">25.8</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.125</td><td class="line1right bordered">0.1</td><td class="line1right bordered">0.102</td><td class="line1right bordered">0.004</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">32</td><td class="line1right bordered">96.6</td><td class="line1right bordered">191</td><td class="line1right bordered">108</td><td class="line1right bordered">97.8</td><td class="line1right bordered">30</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">198</td><td class="line2right bordered">50,756</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">1,487</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.547</td><td class="line1right bordered">1,981</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">32.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0.009</td><td class="line2right bordered">8.85</td><td class="line2right bordered">723.6</td><td class="line2right bordered">0.078</td><td class="line2right bordered">3.49</td><td class="line2right bordered">33.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-087:7100/Network/eth4 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0.065</td><td class="line1right bordered">1.53</td><td class="line1right bordered">77.9</td><td class="line1right bordered">0.168</td><td class="line1right bordered">0.973</td><td class="line1right bordered">3.58</td>
</tr>
</table>
</div>
</div>
<p class="mediumtitle">LG lrg-rtp-089:7100</p>
<div style="width: 100%; height: 20px;" id="report.monitors">
<div style="float:left" class="h1" id="statistics_summary_title">Performance Counters</div>
</div>
<div class="wrapper" align="center">
<div align="center">
<table class="monitors_template">
<th width="36%"></th><th width="5%">Min</th><th width="5%">Avg</th><th width="5%">Max</th><th width="5%">Med</th><th width="5%">Avg-90%</th><th width="5%">Std Dev</th>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/CPU Load</span></td><td class="line2right bordered">0</td><td class="line2right bordered">12.2</td><td class="line2right bordered">100</td><td class="line2right bordered">0</td><td class="line2right bordered">8.52</td><td class="line2right bordered">25.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Memory Used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">7.96</td><td class="line1right bordered">56</td><td class="line1right bordered">0</td><td class="line1right bordered">6.12</td><td class="line1right bordered">15.6</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Throughput</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.17</td><td class="line2right bordered">461.9</td><td class="line2right bordered">0</td><td class="line2right bordered">1.48</td><td class="line2right bordered">32.6</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/User Load</span></td><td class="line1right bordered">0</td><td class="line1right bordered">10.65</td><td class="line1right bordered">57</td><td class="line1right bordered">0</td><td class="line1right bordered">8.65</td><td class="line1right bordered">20.9</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Thread Count</span></td><td class="line2right bordered">0</td><td class="line2right bordered">26.3</td><td class="line2right bordered">132</td><td class="line2right bordered">0</td><td class="line2right bordered">22.3</td><td class="line2right bordered">47.7</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Thread Pool used</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.027</td><td class="line1right bordered">0.18</td><td class="line1right bordered">0</td><td class="line1right bordered">0.022</td><td class="line1right bordered">0.049</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Http client/Task Pool used</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.133</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0.003</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Disconnections</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered"> - </td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Reconnections</span></td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered">0</td><td class="line2right bordered"> - </td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Controller Connection/Ping Duration (ms)</span></td><td class="line1right bordered">53</td><td class="line1right bordered">1,368</td><td class="line1right bordered">10,217</td><td class="line1right bordered">1,583</td><td class="line1right bordered">1,371</td><td class="line1right bordered">781.3</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments sent/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">451.8</td><td class="line2right bordered">25,170</td><td class="line2right bordered">0</td><td class="line2right bordered">17.8</td><td class="line2right bordered">2,432</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/Segments retransmitted/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">0.234</td><td class="line1right bordered">124.4</td><td class="line1right bordered">0</td><td class="line1right bordered">0</td><td class="line1right bordered">4.05</td>
</tr>
<tr>
<td class="line2left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits received/sec.</span></td><td class="line2right bordered">0</td><td class="line2right bordered">7.48</td><td class="line2right bordered">484.5</td><td class="line2right bordered">0</td><td class="line2right bordered">1.36</td><td class="line2right bordered">34.7</td>
</tr>
<tr>
<td class="line1left bordered"><span class="tablelabel left-block-margin">LG lrg-rtp-089:7100/Network/eth1 (vmxnet3 Ethernet Adapter)/Megabits sent/sec.</span></td><td class="line1right bordered">0</td><td class="line1right bordered">1.39</td><td class="line1right bordered">115.6</td><td class="line1right bordered">0</td><td class="line1right bordered">0.305</td><td class="line1right bordered">6.48</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
