<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Performance Testing Report</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="leftnavigation">
<div class="divHeader">NeoLoad Test Report</div>
<div class="menu_wrapper">
<div class="item">
<a href="./summary.html">Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.resultssummary">Results summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.statisticssummary">Statistics Summary</a>
</div>
<div class="subitem">
<a href="./summary.html#report.hotspots">Hot spots</a>
</div>
<div class="subitem">
<a href="./summary.html#report.errors">Errors</a>
</div>
<div class="subitem">
<a href="./summary.html#report.alerts">Alerts</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.all">General statistics</a>
</div>
<div class="subitem">
<a href="./summary.html#report.summary.transactions">Transaction statistics</a>
</div>
<div class="item">
<a href="./settings.html">Execution context</a>
</div>
<div class="item">
<a href="./servers.html">Servers</a>
</div>
<div class="item">
<a href="./populations.html">Populations</a>
</div>
<div class="item">
<a href="./virtual-users.html">User Paths</a>
</div>
<div class="item">
<a href="./transactions.html">Transactions</a>
</div>
<div class="item">
<a href="./pages.html">Pages</a>
</div>
<div class="item">
<a href="./medias.html">Media Contents</a>
</div>
<div class="item">
<a href="./pushmessages.html">Push messages</a>
</div>
<div class="item">
<a href="./monitors.html">Monitors</a>
</div>
<div class="item">
<a href="./alerts.html">Alerts</a>
</div>
<div class="item">
<a href="./scenario_1x.html">Scenario</a>
</div>
<div class="title">Main graphs</div>
<div class="item">
<a href="./Main graphs_pages.average.html">Average page response time</a>
</div>
<div class="item">
<a href="./Main graphs_requests.average.html">Average request response time</a>
</div>
<div class="item">
<a href="./Main graphs_transactions.average.html">Average response time (Transactions)</a>
</div>
<div class="item">
<a href="./Main graphs_hits.html">Requests per second</a>
</div>
<div class="item">
<a href="./Main graphs_errors.html">Errors</a>
</div>
<div class="item">
<a href="./Main graphs_throughput.html">Throughput</a>
</div>
<div class="item">
<a href="./Main graphs_pages.average.vu.html">Response time against load</a>
</div>
<div class="item">
<a href="./Main graphs_percentile.html">Distribution of Transaction Durations</a>
</div>
<div class="item">
<a href="./Main graphs_alerts.html">Top 10 First Alerts</a>
</div>
</div>
<div style="float: right;">
<img style="margin-top: 10px; margin-bottom: 0px; margin-right: 4px" src="./images/logo_neotys.png"></div>
</div>
<div id="content">
<div class="divHeader">Populations</div>
<div style="width: 100%; height: 20px;" id="report.graphs">
<div style="float:left" class="h1" id="statistics_summary_title">Graphs</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/avgDurationPopulations.png" alt="summary"></div>
<div align="center" class="graph_predefined" style="margin-top: 5px">
<img src="images/errorsPopulations.png" alt="summary"></div>
</div>
</div>
<div style="width: 100%; height: 20px;" id="report.statistics">
<div style="float:left" class="h1" id="statistics_summary_title">Statistics</div>
</div>
<div class="wrapper shared" align="center">
<div align="center">
<table class="populations_table_content_template">
<tr>
<th>Population</th><th>Total requests</th><th>Average requests/s</th><th>Avg. Page res. time</th><th>Error rate</th>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Large_DC2">TC01_AssembleConfigs_Large_DC2</a></td><td class="line2left">34 (0.436%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Medium_DC2">TC01_AssembleConfigs_Medium_DC2</a></td><td class="line1left">329 (4.22%)
        </td><td class="line1left">0.1</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Small_DC2">TC01_AssembleConfigs_Small_DC2</a></td><td class="line2left">264 (3.38%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_EXL_DC2">TC03_FindService-APPLYALL_EXL_DC2</a></td><td class="line1left">6 (0.077%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Large_DC2">TC03_FindService-APPLYALL_Large_DC2</a></td><td class="line2left">96 (1.23%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Medium_DC2">TC03_FindService-APPLYALL_Medium_DC2</a></td><td class="line1left">20 (0.256%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Small_DC2">TC03_FindService-APPLYALL_Small_DC2</a></td><td class="line2left">144 (1.85%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_EXL_DC2">TC03_FindService-ATTACH_EXL_DC2</a></td><td class="line1left">8 (0.103%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Large_DC2">TC03_FindService-ATTACH_Large_DC2</a></td><td class="line2left">144 (1.85%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Small_DC2">TC03_FindService-ATTACH_Small_DC2</a></td><td class="line1left">21 (0.269%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-Select_EXL_DC2">TC03_FindService-Select_EXL_DC2</a></td><td class="line2left">72 (0.923%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-Select_Large_DC2">TC03_FindService-Select_Large_DC2</a></td><td class="line1left">15 (0.192%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Medium_DC2">TC03_FindService-ATTACH_Medium_DC2</a></td><td class="line2left">288 (3.69%)
        </td><td class="line2left">0.1</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-Select_Medium_DC2">TC03_FindService-Select_Medium_DC2</a></td><td class="line1left">288 (3.69%)
        </td><td class="line1left">0.1</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-Select_Small_DC2">TC03_FindService-Select_Small_DC2</a></td><td class="line2left">19 (0.243%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_EXL_DC2">TC02_DeriveServiceCovrage_withItemPath_EXL_DC2</a></td><td class="line1left">86 (1.1%)
        </td><td class="line1left">0.0</td><td class="line1left">0.456s (<span class="badPercentage">+103.6%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Large_DC2">TC02_DeriveServiceCovrage_withItemPath_Large_DC2</a></td><td class="line2left">213 (2.73%)
        </td><td class="line2left">0.0</td><td class="line2left">0.371s (<span class="badPercentage">+65.6%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Medium_DC2">TC02_DeriveServiceCovrage_withItemPath_Medium_DC2</a></td><td class="line1left">336 (4.31%)
        </td><td class="line1left">0.1</td><td class="line1left">0.287s (<span class="badPercentage">+28.1%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Small_DC2">TC02_DeriveServiceCovrage_withItemPath_Small_DC2</a></td><td class="line2left">213 (2.73%)
        </td><td class="line2left">0.0</td><td class="line2left">0.201s (<span class="goodPercentage">-10.27%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2">TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC2</a></td><td class="line1left">43 (0.551%)
        </td><td class="line1left">0.0</td><td class="line1left">0.071s (<span class="goodPercentage">-68.3%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2">TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC2</a></td><td class="line2left">169 (2.17%)
        </td><td class="line2left">0.0</td><td class="line2left">0.05s (<span class="goodPercentage">-77.68%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2">TC02_DeriveServiceCovrage_withoutItemPath_Large_DC2</a></td><td class="line1left">108 (1.38%)
        </td><td class="line1left">0.0</td><td class="line1left">0.157s (<span class="goodPercentage">-29.91%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2">TC02_DeriveServiceCovrage_withoutItemPath_Small_DC2</a></td><td class="line2left">106 (1.36%)
        </td><td class="line2left">0.0</td><td class="line2left">0.076s (<span class="goodPercentage">-66.07%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-Select_Large_DC1">TC03_FindService-Select_Large_DC1</a></td><td class="line1left">157 (2.01%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-Select_Medium_DC1">TC03_FindService-Select_Medium_DC1</a></td><td class="line2left">175 (2.24%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Large_DC1">TC01_AssembleConfigs_Large_DC1</a></td><td class="line1left">54 (0.692%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Medium_DC1">TC01_AssembleConfigs_Medium_DC1</a></td><td class="line2left">504 (6.46%)
        </td><td class="line2left">0.1</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC01_AssembleConfigs_Small_DC1">TC01_AssembleConfigs_Small_DC1</a></td><td class="line1left">406 (5.2%)
        </td><td class="line1left">0.1</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_EXL_DC1">TC03_FindService-APPLYALL_EXL_DC1</a></td><td class="line2left">31 (0.397%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Large_DC1">TC03_FindService-APPLYALL_Large_DC1</a></td><td class="line1left">106 (1.36%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Medium_DC1">TC03_FindService-APPLYALL_Medium_DC1</a></td><td class="line2left">124 (1.59%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-APPLYALL_Small_DC1">TC03_FindService-APPLYALL_Small_DC1</a></td><td class="line1left">157 (2.01%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_EXL_DC1">TC03_FindService-ATTACH_EXL_DC1</a></td><td class="line2left">46 (0.589%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Large_DC1">TC03_FindService-ATTACH_Large_DC1</a></td><td class="line1left">157 (2.01%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Small_DC1">TC03_FindService-ATTACH_Small_DC1</a></td><td class="line2left">235 (3.01%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-Select_EXL_DC1">TC03_FindService-Select_EXL_DC1</a></td><td class="line1left">46 (0.589%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC03_FindService-Select_Small_DC1">TC03_FindService-Select_Small_DC1</a></td><td class="line2left">233 (2.99%)
        </td><td class="line2left">0.0</td><td class="line2left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC03_FindService-ATTACH_Medium_DC1">TC03_FindService-ATTACH_Medium_DC1</a></td><td class="line1left">179 (2.29%)
        </td><td class="line1left">0.0</td><td class="line1left">0s (<span class="goodPercentage">-100%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_EXL_DC1">TC02_DeriveServiceCovrage_withItemPath_EXL_DC1</a></td><td class="line2left">132 (1.69%)
        </td><td class="line2left">0.0</td><td class="line2left">0.486s (<span class="badPercentage">+117%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Medium_DC1">TC02_DeriveServiceCovrage_withItemPath_Medium_DC1</a></td><td class="line1left">518 (6.64%)
        </td><td class="line1left">0.1</td><td class="line1left">0.266s (<span class="badPercentage">+18.8%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Small_DC1">TC02_DeriveServiceCovrage_withItemPath_Small_DC1</a></td><td class="line2left">325 (4.16%)
        </td><td class="line2left">0.1</td><td class="line2left">0.273s (<span class="badPercentage">+21.9%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withItemPath_Large_DC1">TC02_DeriveServiceCovrage_withItemPath_Large_DC1</a></td><td class="line1left">325 (4.16%)
        </td><td class="line1left">0.1</td><td class="line1left">0.27s (<span class="badPercentage">+20.5%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1">TC02_DeriveServiceCovrage_withoutItemPath_EXL_DC1</a></td><td class="line2left">90 (1.15%)
        </td><td class="line2left">0.0</td><td class="line2left">0.127s (<span class="goodPercentage">-43.3%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Medium_DC1</a></td><td class="line1left">348 (4.46%)
        </td><td class="line1left">0.1</td><td class="line1left">0.124s (<span class="goodPercentage">-44.64%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Large_DC1</a></td><td class="line2left">218 (2.79%)
        </td><td class="line2left">0.0</td><td class="line2left">0.133s (<span class="goodPercentage">-40.62%</span>)
        </td><td class="line2left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line1left"><a href="scenario_1x.html#population_TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1">TC02_DeriveServiceCovrage_withoutItemPath_Small_DC1</a></td><td class="line1left">216 (2.77%)
        </td><td class="line1left">0.0</td><td class="line1left">0.073s (<span class="goodPercentage">-67.41%</span>)
        </td><td class="line1left">0% (<span> - %</span>)
        </td>
</tr>
<tr>
<td class="line2left">Global</td><td class="line2left">7804 (100%)
        </td><td class="line2left">1.5</td><td class="line2left">0.224s
        </td><td class="line2left">0%
        </td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
